!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_CLOCK_DIV_2::0x100	C:\PROGRA~1\PICC\devices\16F877.h	210;"	d	line:210
ADC_CLOCK_DIV_32::0x80	C:\PROGRA~1\PICC\devices\16F877.h	212;"	d	line:212
ADC_CLOCK_DIV_8::0x40	C:\PROGRA~1\PICC\devices\16F877.h	211;"	d	line:211
ADC_CLOCK_INTERNAL::0xc0	C:\PROGRA~1\PICC\devices\16F877.h	213;"	d	line:213
ADC_OFF::0	C:\PROGRA~1\PICC\devices\16F877.h	209;"	d	line:209
ADC_READ_ONLY::6	C:\PROGRA~1\PICC\devices\16F877.h	250;"	d	line:250
ADC_START_AND_READ::7	C:\PROGRA~1\PICC\devices\16F877.h	248;"	d	line:248
ADC_START_ONLY::1	C:\PROGRA~1\PICC\devices\16F877.h	249;"	d	line:249
ALL_ANALOG::0	C:\PROGRA~1\PICC\devices\16F877.h	218;"	d	line:218
AN0::0x0E	C:\PROGRA~1\PICC\devices\16F877.h	230;"	d	line:230
AN0_AN1_AN2_AN3_AN4::2	C:\PROGRA~1\PICC\devices\16F877.h	220;"	d	line:220
AN0_AN1_AN2_AN3_AN4_AN5::0x09	C:\PROGRA~1\PICC\devices\16F877.h	225;"	d	line:225
AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF::1	C:\PROGRA~1\PICC\devices\16F877.h	219;"	d	line:219
AN0_AN1_AN2_AN4_AN5_VSS_VREF::0x0A	C:\PROGRA~1\PICC\devices\16F877.h	226;"	d	line:226
AN0_AN1_AN2_AN4_VSS_VREF::3	C:\PROGRA~1\PICC\devices\16F877.h	221;"	d	line:221
AN0_AN1_AN3::4	C:\PROGRA~1\PICC\devices\16F877.h	222;"	d	line:222
AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF::0x08	C:\PROGRA~1\PICC\devices\16F877.h	224;"	d	line:224
AN0_AN1_AN4_AN5_VREF_VREF::0x0B	C:\PROGRA~1\PICC\devices\16F877.h	227;"	d	line:227
AN0_AN1_AN4_VREF_VREF::0x0C	C:\PROGRA~1\PICC\devices\16F877.h	228;"	d	line:228
AN0_AN1_VREF_VREF::0x0D	C:\PROGRA~1\PICC\devices\16F877.h	229;"	d	line:229
AN0_AN1_VSS_VREF::5	C:\PROGRA~1\PICC\devices\16F877.h	223;"	d	line:223
AN0_VREF_VREF::0x0F	C:\PROGRA~1\PICC\devices\16F877.h	231;"	d	line:231
ANALOG_NOT_RE1_RE2::0x9	C:\PROGRA~1\PICC\devices\16F877.h	238;"	d	line:238
ANALOG_NOT_RE1_RE2_REF_RA3::0xA	C:\PROGRA~1\PICC\devices\16F877.h	239;"	d	line:239
ANALOG_NOT_RE1_RE2_REF_RA3_RA2::0xB	C:\PROGRA~1\PICC\devices\16F877.h	240;"	d	line:240
ANALOG_RA3_RA2_REF::0x8	C:\PROGRA~1\PICC\devices\16F877.h	237;"	d	line:237
ANALOG_RA3_REF::0x1	C:\PROGRA~1\PICC\devices\16F877.h	232;"	d	line:232
A_ANALOG::0x2	C:\PROGRA~1\PICC\devices\16F877.h	233;"	d	line:233
A_ANALOG_RA3_RA2_REF::0xC	C:\PROGRA~1\PICC\devices\16F877.h	241;"	d	line:241
A_ANALOG_RA3_REF::0x3	C:\PROGRA~1\PICC\devices\16F877.h	234;"	d	line:234
BOOLEAN::shortint	C:\PROGRA~1\PICC\devices\16F877.h	62;"	d	line:62
BROWNOUT_RESTART::26	C:\PROGRA~1\PICC\devices\16F877.h	80;"	d	line:80
BYTE::int	C:\PROGRA~1\PICC\devices\16F877.h	61;"	d	line:61
CCP_1	C:\PROGRA~1\PICC\devices\16F877.h	163;"	v	line:163
CCP_2	C:\PROGRA~1\PICC\devices\16F877.h	167;"	v	line:167
CCP_CAPTURE_DIV_16::7	C:\PROGRA~1\PICC\devices\16F877.h	154;"	d	line:154
CCP_CAPTURE_DIV_4::6	C:\PROGRA~1\PICC\devices\16F877.h	153;"	d	line:153
CCP_CAPTURE_FE::4	C:\PROGRA~1\PICC\devices\16F877.h	151;"	d	line:151
CCP_CAPTURE_RE::5	C:\PROGRA~1\PICC\devices\16F877.h	152;"	d	line:152
CCP_COMPARE_CLR_ON_MATCH::9	C:\PROGRA~1\PICC\devices\16F877.h	156;"	d	line:156
CCP_COMPARE_INT::0xA	C:\PROGRA~1\PICC\devices\16F877.h	157;"	d	line:157
CCP_COMPARE_RESET_TIMER::0xB	C:\PROGRA~1\PICC\devices\16F877.h	158;"	d	line:158
CCP_COMPARE_SET_ON_MATCH::8	C:\PROGRA~1\PICC\devices\16F877.h	155;"	d	line:155
CCP_OFF::0	C:\PROGRA~1\PICC\devices\16F877.h	150;"	d	line:150
CCP_PWM::0xC	C:\PROGRA~1\PICC\devices\16F877.h	159;"	d	line:159
CCP_PWM_PLUS_1::0x1c	C:\PROGRA~1\PICC\devices\16F877.h	160;"	d	line:160
CCP_PWM_PLUS_2::0x2c	C:\PROGRA~1\PICC\devices\16F877.h	161;"	d	line:161
CCP_PWM_PLUS_3::0x3c	C:\PROGRA~1\PICC\devices\16F877.h	162;"	d	line:162
FALSE::0	C:\PROGRA~1\PICC\devices\16F877.h	58;"	d	line:58
GLOBAL::0x0BC0	C:\PROGRA~1\PICC\devices\16F877.h	262;"	d	line:262
H_TO_L::0	C:\PROGRA~1\PICC\devices\16F877.h	260;"	d	line:260
INT_AD::0x8C40	C:\PROGRA~1\PICC\devices\16F877.h	266;"	d	line:266
INT_BUSCOL::0x8D08	C:\PROGRA~1\PICC\devices\16F877.h	275;"	d	line:275
INT_CCP1::0x8C04	C:\PROGRA~1\PICC\devices\16F877.h	271;"	d	line:271
INT_CCP2::0x8D01	C:\PROGRA~1\PICC\devices\16F877.h	272;"	d	line:272
INT_EEPROM::0x8D10	C:\PROGRA~1\PICC\devices\16F877.h	276;"	d	line:276
INT_EXT::0x0B10	C:\PROGRA~1\PICC\devices\16F877.h	265;"	d	line:265
INT_PSP::0x8C80	C:\PROGRA~1\PICC\devices\16F877.h	274;"	d	line:274
INT_RB::0x0B08	C:\PROGRA~1\PICC\devices\16F877.h	264;"	d	line:264
INT_RDA::0x8C20	C:\PROGRA~1\PICC\devices\16F877.h	268;"	d	line:268
INT_RTCC::0x0B20	C:\PROGRA~1\PICC\devices\16F877.h	263;"	d	line:263
INT_SSP::0x8C08	C:\PROGRA~1\PICC\devices\16F877.h	273;"	d	line:273
INT_TBE::0x8C10	C:\PROGRA~1\PICC\devices\16F877.h	267;"	d	line:267
INT_TIMER0::0x0B20	C:\PROGRA~1\PICC\devices\16F877.h	277;"	d	line:277
INT_TIMER1::0x8C01	C:\PROGRA~1\PICC\devices\16F877.h	269;"	d	line:269
INT_TIMER2::0x8C02	C:\PROGRA~1\PICC\devices\16F877.h	270;"	d	line:270
L_TO_H::0x40	C:\PROGRA~1\PICC\devices\16F877.h	259;"	d	line:259
MCLR_FROM_RUN::27	C:\PROGRA~1\PICC\devices\16F877.h	78;"	d	line:78
MCLR_FROM_SLEEP::19	C:\PROGRA~1\PICC\devices\16F877.h	77;"	d	line:77
NORMAL_POWER_UP::24	C:\PROGRA~1\PICC\devices\16F877.h	79;"	d	line:79
NO_ANALOGS::7	C:\PROGRA~1\PICC\devices\16F877.h	217;"	d	line:217
PIN_A0::40	C:\PROGRA~1\PICC\devices\16F877.h	19;"	d	line:19
PIN_A1::41	C:\PROGRA~1\PICC\devices\16F877.h	20;"	d	line:20
PIN_A2::42	C:\PROGRA~1\PICC\devices\16F877.h	21;"	d	line:21
PIN_A3::43	C:\PROGRA~1\PICC\devices\16F877.h	22;"	d	line:22
PIN_A4::44	C:\PROGRA~1\PICC\devices\16F877.h	23;"	d	line:23
PIN_A5::45	C:\PROGRA~1\PICC\devices\16F877.h	24;"	d	line:24
PIN_B0::48	C:\PROGRA~1\PICC\devices\16F877.h	26;"	d	line:26
PIN_B1::49	C:\PROGRA~1\PICC\devices\16F877.h	27;"	d	line:27
PIN_B2::50	C:\PROGRA~1\PICC\devices\16F877.h	28;"	d	line:28
PIN_B3::51	C:\PROGRA~1\PICC\devices\16F877.h	29;"	d	line:29
PIN_B4::52	C:\PROGRA~1\PICC\devices\16F877.h	30;"	d	line:30
PIN_B5::53	C:\PROGRA~1\PICC\devices\16F877.h	31;"	d	line:31
PIN_B6::54	C:\PROGRA~1\PICC\devices\16F877.h	32;"	d	line:32
PIN_B7::55	C:\PROGRA~1\PICC\devices\16F877.h	33;"	d	line:33
PIN_C0::56	C:\PROGRA~1\PICC\devices\16F877.h	35;"	d	line:35
PIN_C1::57	C:\PROGRA~1\PICC\devices\16F877.h	36;"	d	line:36
PIN_C2::58	C:\PROGRA~1\PICC\devices\16F877.h	37;"	d	line:37
PIN_C3::59	C:\PROGRA~1\PICC\devices\16F877.h	38;"	d	line:38
PIN_C4::60	C:\PROGRA~1\PICC\devices\16F877.h	39;"	d	line:39
PIN_C5::61	C:\PROGRA~1\PICC\devices\16F877.h	40;"	d	line:40
PIN_C6::62	C:\PROGRA~1\PICC\devices\16F877.h	41;"	d	line:41
PIN_C7::63	C:\PROGRA~1\PICC\devices\16F877.h	42;"	d	line:42
PIN_D0::64	C:\PROGRA~1\PICC\devices\16F877.h	44;"	d	line:44
PIN_D1::65	C:\PROGRA~1\PICC\devices\16F877.h	45;"	d	line:45
PIN_D2::66	C:\PROGRA~1\PICC\devices\16F877.h	46;"	d	line:46
PIN_D3::67	C:\PROGRA~1\PICC\devices\16F877.h	47;"	d	line:47
PIN_D4::68	C:\PROGRA~1\PICC\devices\16F877.h	48;"	d	line:48
PIN_D5::69	C:\PROGRA~1\PICC\devices\16F877.h	49;"	d	line:49
PIN_D6::70	C:\PROGRA~1\PICC\devices\16F877.h	50;"	d	line:50
PIN_D7::71	C:\PROGRA~1\PICC\devices\16F877.h	51;"	d	line:51
PIN_E0::72	C:\PROGRA~1\PICC\devices\16F877.h	53;"	d	line:53
PIN_E1::73	C:\PROGRA~1\PICC\devices\16F877.h	54;"	d	line:54
PIN_E2::74	C:\PROGRA~1\PICC\devices\16F877.h	55;"	d	line:55
PSP_DISABLED::0	C:\PROGRA~1\PICC\devices\16F877.h	177;"	d	line:177
PSP_ENABLED::0x10	C:\PROGRA~1\PICC\devices\16F877.h	176;"	d	line:176
RA0_ANALOG::0xE	C:\PROGRA~1\PICC\devices\16F877.h	243;"	d	line:243
RA0_ANALOG_RA3_RA2_REF::0xF	C:\PROGRA~1\PICC\devices\16F877.h	244;"	d	line:244
RA0_RA1_ANALOG_RA3_RA2_REF::0xD	C:\PROGRA~1\PICC\devices\16F877.h	242;"	d	line:242
RA0_RA1_ANALOG_RA3_REF::0x5	C:\PROGRA~1\PICC\devices\16F877.h	236;"	d	line:236
RA0_RA1_RA3_ANALOG::0x4	C:\PROGRA~1\PICC\devices\16F877.h	235;"	d	line:235
RTCC_8_BIT::0	C:\PROGRA~1\PICC\devices\16F877.h	103;"	d	line:103
RTCC_DIV_128::6	C:\PROGRA~1\PICC\devices\16F877.h	99;"	d	line:99
RTCC_DIV_16::3	C:\PROGRA~1\PICC\devices\16F877.h	96;"	d	line:96
RTCC_DIV_1::8	C:\PROGRA~1\PICC\devices\16F877.h	92;"	d	line:92
RTCC_DIV_256::7	C:\PROGRA~1\PICC\devices\16F877.h	100;"	d	line:100
RTCC_DIV_2::0	C:\PROGRA~1\PICC\devices\16F877.h	93;"	d	line:93
RTCC_DIV_32::4	C:\PROGRA~1\PICC\devices\16F877.h	97;"	d	line:97
RTCC_DIV_4::1	C:\PROGRA~1\PICC\devices\16F877.h	94;"	d	line:94
RTCC_DIV_64::5	C:\PROGRA~1\PICC\devices\16F877.h	98;"	d	line:98
RTCC_DIV_8::2	C:\PROGRA~1\PICC\devices\16F877.h	95;"	d	line:95
RTCC_EXT_H_TO_L::48	C:\PROGRA~1\PICC\devices\16F877.h	90;"	d	line:90
RTCC_EXT_L_TO_H::32	C:\PROGRA~1\PICC\devices\16F877.h	89;"	d	line:89
RTCC_INTERNAL::0	C:\PROGRA~1\PICC\devices\16F877.h	88;"	d	line:88
SPI_CLK_DIV_16::1	C:\PROGRA~1\PICC\devices\16F877.h	189;"	d	line:189
SPI_CLK_DIV_4::0	C:\PROGRA~1\PICC\devices\16F877.h	188;"	d	line:188
SPI_CLK_DIV_64::2	C:\PROGRA~1\PICC\devices\16F877.h	190;"	d	line:190
SPI_CLK_T2::3	C:\PROGRA~1\PICC\devices\16F877.h	191;"	d	line:191
SPI_H_TO_L::0x10	C:\PROGRA~1\PICC\devices\16F877.h	187;"	d	line:187
SPI_L_TO_H::0	C:\PROGRA~1\PICC\devices\16F877.h	186;"	d	line:186
SPI_MASTER::0x20	C:\PROGRA~1\PICC\devices\16F877.h	184;"	d	line:184
SPI_SAMPLE_AT_END::0x8000	C:\PROGRA~1\PICC\devices\16F877.h	194;"	d	line:194
SPI_SLAVE::0x24	C:\PROGRA~1\PICC\devices\16F877.h	185;"	d	line:185
SPI_SS_DISABLED::1	C:\PROGRA~1\PICC\devices\16F877.h	192;"	d	line:192
SPI_XMIT_L_TO_H::0x4000	C:\PROGRA~1\PICC\devices\16F877.h	195;"	d	line:195
T1_CLK_OUT::8	C:\PROGRA~1\PICC\devices\16F877.h	131;"	d	line:131
T1_DISABLED::0	C:\PROGRA~1\PICC\devices\16F877.h	126;"	d	line:126
T1_DIV_BY_1::0	C:\PROGRA~1\PICC\devices\16F877.h	133;"	d	line:133
T1_DIV_BY_2::0x10	C:\PROGRA~1\PICC\devices\16F877.h	134;"	d	line:134
T1_DIV_BY_4::0x20	C:\PROGRA~1\PICC\devices\16F877.h	135;"	d	line:135
T1_DIV_BY_8::0x30	C:\PROGRA~1\PICC\devices\16F877.h	136;"	d	line:136
T1_EXTERNAL::0x87	C:\PROGRA~1\PICC\devices\16F877.h	128;"	d	line:128
T1_EXTERNAL_SYNC::0x83	C:\PROGRA~1\PICC\devices\16F877.h	129;"	d	line:129
T1_INTERNAL::0x85	C:\PROGRA~1\PICC\devices\16F877.h	127;"	d	line:127
T2_DISABLED::0	C:\PROGRA~1\PICC\devices\16F877.h	141;"	d	line:141
T2_DIV_BY_16::6	C:\PROGRA~1\PICC\devices\16F877.h	144;"	d	line:144
T2_DIV_BY_1::4	C:\PROGRA~1\PICC\devices\16F877.h	142;"	d	line:142
T2_DIV_BY_4::5	C:\PROGRA~1\PICC\devices\16F877.h	143;"	d	line:143
TRUE::1	C:\PROGRA~1\PICC\devices\16F877.h	59;"	d	line:59
UART_ADDRESS::2	C:\PROGRA~1\PICC\devices\16F877.h	201;"	d	line:201
UART_DATA::4	C:\PROGRA~1\PICC\devices\16F877.h	202;"	d	line:202
WDT_1152MS::14	C:\PROGRA~1\PICC\devices\16F877.h	119;"	d	line:119
WDT_144MS::11	C:\PROGRA~1\PICC\devices\16F877.h	116;"	d	line:116
WDT_18MS::8	C:\PROGRA~1\PICC\devices\16F877.h	113;"	d	line:113
WDT_2304MS::15	C:\PROGRA~1\PICC\devices\16F877.h	120;"	d	line:120
WDT_288MS::12	C:\PROGRA~1\PICC\devices\16F877.h	117;"	d	line:117
WDT_36MS::9	C:\PROGRA~1\PICC\devices\16F877.h	114;"	d	line:114
WDT_576MS::13	C:\PROGRA~1\PICC\devices\16F877.h	118;"	d	line:118
WDT_72MS::10	C:\PROGRA~1\PICC\devices\16F877.h	115;"	d	line:115
WDT_FROM_SLEEP::3	C:\PROGRA~1\PICC\devices\16F877.h	75;"	d	line:75
WDT_TIMEOUT::11	C:\PROGRA~1\PICC\devices\16F877.h	76;"	d	line:76
fgetc::getch	C:\PROGRA~1\PICC\devices\16F877.h	65;"	d	line:65
fgets::gets	C:\PROGRA~1\PICC\devices\16F877.h	69;"	d	line:69
fputc::putchar	C:\PROGRA~1\PICC\devices\16F877.h	68;"	d	line:68
fputs::puts	C:\PROGRA~1\PICC\devices\16F877.h	70;"	d	line:70
getc::getch	C:\PROGRA~1\PICC\devices\16F877.h	64;"	d	line:64
getchar::getch	C:\PROGRA~1\PICC\devices\16F877.h	66;"	d	line:66
main	F:\Classes\CS910LCD\LCD\PICC\LcdRd\Lcdrd.c	18;"	f	line:18	signature:(void)
putc::putchar	C:\PROGRA~1\PICC\devices\16F877.h	67;"	d	line:67
ret_z	F:\Classes\CS910LCD\LCD\PICC\LcdRd\Lcdrd.c	21;"	l	line:21
x	F:\Classes\CS910LCD\LCD\PICC\LcdRd\Lcdrd.c	20;"	l	line:20
y	F:\Classes\CS910LCD\LCD\PICC\LcdRd\Lcdrd.c	20;"	l	line:20
z	F:\Classes\CS910LCD\LCD\PICC\LcdRd\Lcdrd.c	20;"	l	line:20
