004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     lcdline
028-029 strtok.save
02A-02D _Randseed
02E     i
02F     degisim
030     a
031-034 m
035-038 t
039     @TRIS_C
03A     lcd_init.i
03A-03D @PRINTF_L32D_95.P1
03A     MAIN.@SCRATCH1
03B     lcd_init.@SCRATCH1
03E     @PRINTF_L32D_95.@SCRATCH1
03F     @PRINTF_L32D_95.@SCRATCH2
040     @PRINTF_L32D_95.@SCRATCH3
041     @PRINTF_L32D_95.@SCRATCH4
042     @PRINTF_L32D_95.@SCRATCH5
043     @PRINTF_L32D_95.@SCRATCH6
044     @PRINTF_L32D_95.@SCRATCH7
045     @PRINTF_L32D_95.@SCRATCH8
046-049 @DIV3232.P1
046     lcd_putc.c
047     lcd_gotoxy.x
047     @delay_ms1.P1
048     lcd_gotoxy.y
049     lcd_gotoxy.address
04A     lcd_send_byte.address
04A-04D @DIV3232.P1
04B     lcd_send_byte.n
04C     lcd_read_byte.low
04C     lcd_send_byte.@SCRATCH1
04D     lcd_read_byte.high
04D     lcd_send_nibble.n
04E     lcd_read_byte.@SCRATCH1
04E     @DIV3232.@SCRATCH1
04F     @DIV3232.@SCRATCH2
050     @DIV3232.@SCRATCH3
051     @DIV3232.@SCRATCH4
052     @DIV3232.@SCRATCH5
053-059 get_long.s
05A-05B get_long.l
05C-05D get_string.s
05C-05D atol.s
05E-05F atol.result
05E     get_string.max
05F     get_string.len
060     atol.sign
060     get_string.c
061     atol.base
061     get_string.@SCRATCH1
062     atol.index
062     get_string.@SCRATCH2
063     atol.c
064-065 @MULS1616.P1
064     atol.@SCRATCH1
065     atol.@SCRATCH2
066-067 @MULS1616.P1
066     atol.@SCRATCH3
068     @MULS1616.@SCRATCH1
069     @MULS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0201  @delay_ms1
0031  LCD_INIT_STRING
0223  lcd_read_byte
0216  lcd_send_nibble
0222  lcd_send_byte
025C  lcd_init
0288  lcd_gotoxy
02A3  @goto10095
02ED  lcd_putc
00F3  @MULS1616
0080  atol
003E  get_string
0039  get_long
01BC  serihaberlesme_kesmesi
0398  MAIN
02AB  @DIV3232
0315  @PRINTF_L32D_95
053B  @goto11440
0543  @goto11469
0398  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\step motor kontrol 877\

Project Files:
    xyz_kontrol_16f877a.c
    C:\Program Files\PICC\devices\16F877A.h
    C:\Program Files\PICC\drivers\lcd416.c
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\input.c

Units:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\step motor kontrol 877\xyz_kontrol_16f877a (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      xyz_kontrol_16f877a.err
    Ext Symbols: xyz_kontrol_16f877a.esym
    INHX8:       xyz_kontrol_16f877a.hex
    Symbols:     xyz_kontrol_16f877a.sym
    List:        xyz_kontrol_16f877a.lst
    Debug/COFF:  xyz_kontrol_16f877a.cof
    Project:     xyz_kontrol_16f877a.PJT
    Call Tree:   xyz_kontrol_16f877a.tre
    Statistics:  xyz_kontrol_16f877a.sta
