[PROJECT]
Target=vs_escribir&leer_eeprom_interna.HEX
Development_Mode=2
Processor=0x648A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=vs_escribir&leer_eeprom_interna.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[vs_escribir&leer_eeprom_interna.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\3414\EJEMPL~1\LCDREA~1\VS_ESC~1.C

[Windows]
0=0000 C:\3414\EJEMPL~1\LCDREA~1\VS_ESC~1.C 0 0 796 451 3 0

