[PROJECT]
Target=karsilastirici.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\karsilastiriciler\karsilastirici.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[karsilastirici.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=KARSIL~1.C

[Windows]
0=0000 KARSIL~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\karsilastiriciler\karsilastirici.c
2=C:\Program Files\PICC\Examples\EX_COMP.C
3=C:\Program Files\PICC\Devices\16F628A.h
4=D:\pic\interrupt (kesmeler)\RB0 harici kesmesi\kesme_RB0.c
5=
6=
[Units]
Count=1
1=karsilastirici.c (main)
Link=0
