ÀÄmatematik
   ÀÄMAIN  0/180  Ram=0
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@const208  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄsin  0/76  Ram=8
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄcos  0/862  Ram=50
      ³     ÃÄ@FLT  0/120  Ram=10
      ³     ÃÄ@DIVFF  0/346  Ram=14
      ³     ÃÄ@SFTOI  0/58  Ram=4
      ³     ÃÄ@DIVFF  0/346  Ram=14
      ³     ÃÄ@ITOF  0/56  Ram=2
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÀÄ@ADDFF  0/618  Ram=16
      ÀÄ@PRINTF_E_230  0/602  Ram=18
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/82  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/58  Ram=3
         ³  ³  ÃÄ@goto10569  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÀÄlcd_putc  0/82  Ram=1
            ÃÄlcd_send_byte  0/54  Ram=3
            ³  ÃÄlcd_read_byte  0/56  Ram=3
            ³  ÃÄlcd_send_nibble  0/24  Ram=1
            ³  ÀÄlcd_send_nibble  0/24  Ram=1
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄlcd_gotoxy  0/58  Ram=3
            ³  ÃÄ@goto10569  0/34  Ram=0
            ³  ÀÄlcd_send_byte  0/54  Ram=3
            ³     ÃÄlcd_read_byte  0/56  Ram=3
            ³     ÃÄlcd_send_nibble  0/24  Ram=1
            ³     ÀÄlcd_send_nibble  0/24  Ram=1
            ÃÄlcd_send_byte  0/54  Ram=3
            ³  ÃÄlcd_read_byte  0/56  Ram=3
            ³  ÃÄlcd_send_nibble  0/24  Ram=1
            ³  ÀÄlcd_send_nibble  0/24  Ram=1
            ÀÄlcd_send_byte  0/54  Ram=3
               ÃÄlcd_read_byte  0/56  Ram=3
               ÃÄlcd_send_nibble  0/24  Ram=1
               ÀÄlcd_send_nibble  0/24  Ram=1
