004-005 @READ_PROGRAM_MEMORY.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F     CMCON
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0035  comp_isr
003C  MAIN
003C  @cinit
0056  tekrar

Project Files:
    gerilim_ref.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\karsilastiriciler ve gerilim referans birimi\gerilim referans birimi\gerilim_ref.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\karsilastiriciler ve gerilim referans birimi\gerilim referans birimi\gerilim_ref.err
    Ext Symbols: D:\pic\karsilastiriciler ve gerilim referans birimi\gerilim referans birimi\gerilim_ref.esym
    INHX8:       D:\pic\karsilastiriciler ve gerilim referans birimi\gerilim referans birimi\gerilim_ref.hex
    Symbols:     D:\pic\karsilastiriciler ve gerilim referans birimi\gerilim referans birimi\gerilim_ref.sym
    List:        D:\pic\karsilastiriciler ve gerilim referans birimi\gerilim referans birimi\gerilim_ref.lst
    Debug/COFF:  D:\pic\karsilastiriciler ve gerilim referans birimi\gerilim referans birimi\gerilim_ref.cof
    Call Tree:   gerilim_ref.tre
    Statistics:  gerilim_ref.sta
