004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
007     PORTC
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     deger
020.4   d_1
020.5   d_2
020.6   d_3
020.7   d_4
021     veri
022     sol
023     sag
024     @delay_ms1.P1
024     MAIN.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0004  @delay_ms1
0019  motor_sola
005A  motor_saga
009B  MAIN
009B  @cinit

Project Files:
    analog_dijital_ile_step_kontrol.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.err
    Ext Symbols: D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.esym
    INHX8:       D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.hex
    Symbols:     D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.sym
    List:        D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.lst
    Debug/COFF:  D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.cof
    Project:     D:\ramsi\private\pic programlama\Uygulamalar\adc ile step kontrol (877)\analog_dijital_ile_step_kontrol.PJT
    Call Tree:   analog_dijital_ile_step_kontrol.tre
    Statistics:  analog_dijital_ile_step_kontrol.sta
