[PROJECT]
Target=analog_dijital_ile_step_kontrol.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=analog_dijital_ile_step_kontrol.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[analog_dijital_ile_step_kontrol.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ANALOG~1.C

[Windows]
0=0000 ANALOG~1.C 0 0 796 451 3 0

[Units]
Count=1
1=analog_dijital_ile_step_kontrol.c (main)
Link=0
