[PROJECT]
Target=fonksiyon.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\fonk tanýmlama oluþturma\fonksiyon.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[fonksiyon.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=FONKSI~1.C

[Windows]
0=0000 FONKSI~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\fonk tanýmlama oluþturma\fonksiyon.c
2=
[Units]
Count=1
1=fonksiyon.c (main)
Link=0
