004-005 @READ_PROGRAM_MEMORY.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     MAIN.a
022     gonder.a
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  gonder
000A  MAIN
000A  @cinit
0010  tekrar

Project Files:
    fonksiyon.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\fonk tanýmlama oluþturma\fonksiyon.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\fonk tanýmlama oluþturma\fonksiyon.err
    Ext Symbols: D:\pic\fonk tanýmlama oluþturma\fonksiyon.esym
    INHX8:       D:\pic\fonk tanýmlama oluþturma\fonksiyon.hex
    Symbols:     D:\pic\fonk tanýmlama oluþturma\fonksiyon.sym
    List:        D:\pic\fonk tanýmlama oluþturma\fonksiyon.lst
    Debug/COFF:  D:\pic\fonk tanýmlama oluþturma\fonksiyon.cof
    Call Tree:   fonksiyon.tre
    Statistics:  fonksiyon.sta
