004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
007     PORTC
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     veri
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0004  main
0004  @cinit

Project Files:
    adc_birimi.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    D:\pic\pic16f877a\a_d birimi\adc_birimi.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\pic16f877a\a_d birimi\adc_birimi.err
    Ext Symbols: D:\pic\pic16f877a\a_d birimi\adc_birimi.esym
    INHX8:       D:\pic\pic16f877a\a_d birimi\adc_birimi.hex
    Symbols:     D:\pic\pic16f877a\a_d birimi\adc_birimi.sym
    List:        D:\pic\pic16f877a\a_d birimi\adc_birimi.lst
    Debug/COFF:  D:\pic\pic16f877a\a_d birimi\adc_birimi.cof
    Project:     D:\pic\pic16f877a\a_d birimi\adc_birimi.PJT
    Call Tree:   adc_birimi.tre
    Statistics:  adc_birimi.sta
