[PROJECT]
Target=adc_birimi.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\pic16f877a\a_d birimi\adc_birimi.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[adc_birimi.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ADC_BI~1.C

[Windows]
0=0000 ADC_BI~1.C 0 0 796 451 3 0

[Opened Files]
1=adc_birimi.c
2=
3=
[Units]
Count=1
1=adc_birimi.c (main)
Link=0
