[PROJECT]
Target=unipolar_step.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\pic16f628a\step motor kontrol\unipolar\unipolar_step.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[unipolar_step.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=UNIPOL~1.C

[Windows]
0=0000 UNIPOL~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\pic16f628a\step motor kontrol\unipolar\unipolar_step.c
2=
[Units]
Count=1
1=unipolar_step.c (main)
Link=0
