[PROJECT]
Target=adým_ileri_geri.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\parellel robot\elektronik\step motor kontrol\adým ileri geri\adým_ileri_geri.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[adým_ileri_geri.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ADM_IL~1.C

[Windows]
0=0000 ADM_IL~1.C 0 0 796 451 3 0

[Opened Files]
1=adým_ileri_geri.c
2=
[Units]
Count=1
1=adým_ileri_geri (main)
