004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     i
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0066  @goto10065
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\parellel robot\elektronik\step motor kontrol\buton ile ileri geri unipolar step motor\

Project Files:
    unipolar_step_porta.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\ram\parellel robot\elektronik\step motor kontrol\buton ile ileri geri unipolar step motor\unipolar_step_porta (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      unipolar_step_porta.err
    Ext Symbols: unipolar_step_porta.esym
    INHX8:       unipolar_step_porta.hex
    Symbols:     unipolar_step_porta.sym
    List:        unipolar_step_porta.lst
    Debug/COFF:  unipolar_step_porta.cof
    Project:     unipolar_step_porta.PJT
    Call Tree:   unipolar_step_porta.tre
    Statistics:  unipolar_step_porta.sta
