004-005 @READ_PROGRAM_MEMORY.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     veri
02A     say
02B     artma
02C     @delay_ms1.P1
02C     MAIN.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

003A  @delay_ms1
0035  eprom_yaz
004F  MAIN
004F  @cinit

Project Files:
    kesme_eeprom.c
    F:\Program Files\PICC\devices\16F628A.h

Units:
    C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.err
    Ext Symbols: C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.esym
    INHX8:       C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.hex
    Symbols:     C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.sym
    List:        C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.lst
    Debug/COFF:  C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.cof
    Call Tree:   kesme_eeprom.tre
    Statistics:  kesme_eeprom.sta
