[PROJECT]
Target=kesme_eeprom.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[kesme_eeprom.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=KESME_~1.C

[Windows]
0=0000 KESME_~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\pic\pic16f628a\eprom programlama\eprom kesmesi\kesme_eeprom.c
2=
[Units]
Count=1
1=kesme_eeprom.c (main)
Link=0
