000     veri
004-005 @READ_PROGRAM_MEMORY.P1
00C.5   PIR1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01A     RCREG
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    RCREG_read.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.err
    Ext Symbols: F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.esym
    INHX8:       F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.hex
    Symbols:     F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.sym
    List:        F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.lst
    Debug/COFF:  F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.cof
    Project:     F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\usart birimi ve seri iletiþim\alici\RCREG den oku\RCREG_read.PJT
    Call Tree:   RCREG_read.tre
    Statistics:  RCREG_read.sta
