[PROJECT]
Target=servo_motor_pot.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\servo motor pot ile kontrol\servo_motor_pot.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[servo_motor_pot.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=SERVO_~1.C

[Windows]
0=0000 SERVO_~1.C 0 0 796 451 3 0

[Opened Files]
1=servo_motor_pot.c
2=
[Units]
Count=1
1=servo_motor_pot (main)
