004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 bilgi
024-027 eski_bilgi
028-02B doluluk
02C-02F periyod
030-033 bosluk
034-037 @MUL3232.P1
034     main.@SCRATCH1
035     @delay_us1.P1
035     @delay_ms1.P2
035     main.@SCRATCH2
036     main.@SCRATCH3
037     main.@SCRATCH4
038-03B @MUL3232.P1
038-03B @DIV3232.P2
03C-03F @DIV3232.P1
03C     @MUL3232.@SCRATCH1
03D     @MUL3232.@SCRATCH2
03E     @MUL3232.@SCRATCH3
03F     @MUL3232.@SCRATCH4
040     @MUL3232.@SCRATCH5
040     @DIV3232.@SCRATCH1
041     @DIV3232.@SCRATCH2
042     @DIV3232.@SCRATCH3
043     @DIV3232.@SCRATCH4
044     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0089  @delay_us1
009D  main
0019  @MUL3232
0045  @DIV3232
009D  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\servo motor pot ile kontrol\

Project Files:
    servo_motor_pot.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\servo motor pot ile kontrol\servo_motor_pot (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo_motor_pot.err
    Ext Symbols: servo_motor_pot.esym
    INHX8:       servo_motor_pot.hex
    Symbols:     servo_motor_pot.sym
    List:        servo_motor_pot.lst
    Debug/COFF:  servo_motor_pot.cof
    Project:     servo_motor_pot.PJT
    Call Tree:   servo_motor_pot.tre
    Statistics:  servo_motor_pot.sta
