[PROJECT]
Target=hassasiyeti_arttirma.HEX
Development_Mode=2
Processor=0xE620
Processor_Text=PIC18F46K20
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\hassasiyeti_arttirma.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[hassasiyeti_arttirma.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=HASSAS~1.C

[Windows]
0=0000 HASSAS~1.C 0 0 796 451 3 0

[Opened Files]
1=hassasiyeti_arttirma.c
2=
3=
[Units]
Count=1
1=hassasiyeti_arttirma (main)
