[PROJECT]
Target=pwm_dc_motor_kontrol.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\pwm ile dc motor kontrol\pwm_dc_motor_kontrol.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[pwm_dc_motor_kontrol.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PWM_DC~1.C

[Windows]
0=0000 PWM_DC~1.C 0 0 796 451 3 0

[Opened Files]
1=pwm_dc_motor_kontrol.c
2=
3=
4=
[Units]
Count=1
1=pwm_dc_motor_kontrol (main)
