004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     lcdline
021-022 bilgi
023-024 eski_bilgi
025-026 @PRINTF_LU_95.P1
025     lcd_init.i
025     MAIN.@SCRATCH1
025     @PSTRINGC7_95.@SCRATCH1
026     lcd_init.@SCRATCH1
026     @PSTRINGC7_95.@SCRATCH2
027     @PSTRINGC7_95.@SCRATCH3
027     @PRINTF_LU_95.@SCRATCH1
028     @PRINTF_LU_95.@SCRATCH2
029     @PRINTF_LU_95.@SCRATCH3
02A     @PRINTF_LU_95.@SCRATCH4
02B     @PRINTF_LU_95.@SCRATCH5
02C     @PRINTF_LU_95.@SCRATCH6
02D     @PRINTF_LU_95.@SCRATCH7
02E     lcd_putc.c
02F     lcd_gotoxy.x
02F     @delay_ms1.P1
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0010  @delay_ms1
0004  LCD_INIT_STRING
0032  lcd_read_byte
0025  lcd_send_nibble
0031  lcd_send_byte
006B  lcd_init
0097  lcd_gotoxy
00B2  @goto10099
00BA  lcd_putc
018F  MAIN
000C  @const105
00E2  @PSTRINGC7_95
012A  @PRINTF_LU_95
018F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\pwm ile dc motor kontrol\

Project Files:
    pwm_dc_motor_kontrol.c
    C:\Program Files\PICC\devices\16F877A.h
    C:\Program Files\PICC\drivers\lcd416.c

Units:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\pwm ile dc motor kontrol\pwm_dc_motor_kontrol (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pwm_dc_motor_kontrol.err
    Ext Symbols: pwm_dc_motor_kontrol.esym
    INHX8:       pwm_dc_motor_kontrol.hex
    Symbols:     pwm_dc_motor_kontrol.sym
    List:        pwm_dc_motor_kontrol.lst
    Debug/COFF:  pwm_dc_motor_kontrol.cof
    Project:     pwm_dc_motor_kontrol.PJT
    Call Tree:   pwm_dc_motor_kontrol.tre
    Statistics:  pwm_dc_motor_kontrol.sta
