004-005 @READ_PROGRAM_MEMORY.P1
005     PORTA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     clk
021     mev_veri
022     @delay_ms1.P1
022     main.@SCRATCH
025.0   b_0
025     veri
025.1   b_1
025.2   b_2
025.3   b_3
025.4   b_4
025.5   b_5
025.6   b_6
025.7   b_7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0079  @goto10124
0019  @cinit
0026  tekrar
0028  bekle
002C  bekle1

Project Files:
    klavye.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\pic16f628a\klavyeden veri okuma\klavye.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\pic16f628a\klavyeden veri okuma\klavye.err
    Ext Symbols: D:\pic\pic16f628a\klavyeden veri okuma\klavye.esym
    INHX8:       D:\pic\pic16f628a\klavyeden veri okuma\klavye.hex
    Symbols:     D:\pic\pic16f628a\klavyeden veri okuma\klavye.sym
    List:        D:\pic\pic16f628a\klavyeden veri okuma\klavye.lst
    Debug/COFF:  D:\pic\pic16f628a\klavyeden veri okuma\klavye.cof
    Call Tree:   klavye.tre
    Statistics:  klavye.sta
