[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=vs_ds1302.ERR
Folder=Intermediary
[File001]
Location=C:\3414\Ejemplitos en C para 16F648A\lcd ds1302\vs_ds1302.o
Folder=Intermediary
[File002]
Location=vs_ds1302.HEX
Folder=Output
[File003]
Location=vs_ds1302.SYM
Folder=Output
[File004]
Location=vs_ds1302.LST
Folder=Output
[File005]
Location=vs_ds1302.PJT
Folder=Output
[File006]
Location=vs_ds1302.TRE
Folder=Output
[File007]
Location=vs_ds1302.COF
Folder=Output
