d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int"
d G "BOOLEAN" 1 42 "short int"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "24"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "RTCC_INTERNAL" 1 68 "0"
d G "RTCC_EXT_L_TO_H" 1 69 "32"
d G "RTCC_EXT_H_TO_L" 1 70 "48"
d G "RTCC_DIV_1" 1 72 "8"
d G "RTCC_DIV_2" 1 73 "0"
d G "RTCC_DIV_4" 1 74 "1"
d G "RTCC_DIV_8" 1 75 "2"
d G "RTCC_DIV_16" 1 76 "3"
d G "RTCC_DIV_32" 1 77 "4"
d G "RTCC_DIV_64" 1 78 "5"
d G "RTCC_DIV_128" 1 79 "6"
d G "RTCC_DIV_256" 1 80 "7"
d G "RTCC_8_BIT" 1 83 "0"
d G "WDT_18MS" 1 93 "8"
d G "WDT_36MS" 1 94 "9"
d G "WDT_72MS" 1 95 "10"
d G "WDT_144MS" 1 96 "11"
d G "WDT_288MS" 1 97 "12"
d G "WDT_576MS" 1 98 "13"
d G "WDT_1152MS" 1 99 "14"
d G "WDT_2304MS" 1 100 "15"
d G "T1_DISABLED" 1 106 "0"
d G "T1_INTERNAL" 1 107 "0x85"
d G "T1_EXTERNAL" 1 108 "0x87"
d G "T1_EXTERNAL_SYNC" 1 109 "0x83"
d G "T1_CLK_OUT" 1 111 "8"
d G "T1_DIV_BY_1" 1 113 "0"
d G "T1_DIV_BY_2" 1 114 "0x10"
d G "T1_DIV_BY_4" 1 115 "0x20"
d G "T1_DIV_BY_8" 1 116 "0x30"
d G "T2_DISABLED" 1 121 "0"
d G "T2_DIV_BY_1" 1 122 "4"
d G "T2_DIV_BY_4" 1 123 "5"
d G "T2_DIV_BY_16" 1 124 "6"
d G "CCP_OFF" 1 130 "0"
d G "CCP_CAPTURE_FE" 1 131 "4"
d G "CCP_CAPTURE_RE" 1 132 "5"
d G "CCP_CAPTURE_DIV_4" 1 133 "6"
d G "CCP_CAPTURE_DIV_16" 1 134 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 135 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 136 "9"
d G "CCP_COMPARE_INT" 1 137 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 138 "0xB"
d G "CCP_PWM" 1 139 "0xC"
d G "CCP_PWM_PLUS_1" 1 140 "0x1c"
d G "CCP_PWM_PLUS_2" 1 141 "0x2c"
d G "CCP_PWM_PLUS_3" 1 142 "0x3c"
v G "CCP_1" 1 143 "int16"
d G "UART_ADDRESS" 1 151 "2"
d G "UART_DATA" 1 152 "4"
d G "A0_A3_A1_A2" 1 156 "0xfff04"
d G "A0_A2_A1_A2" 1 157 "0x7ff03"
d G "NC_NC_A1_A2" 1 158 "0x6ff05"
d G "NC_NC_NC_NC" 1 159 "0x0ff07"
d G "A0_VR_A1_VR" 1 160 "0x3ff02"
d G "A3_VR_A2_VR" 1 161 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 162 "0x7e706"
d G "A3_A2_A1_A2" 1 163 "0xeff09"
d G "CP1_INVERT" 1 164 "0x00010"
d G "CP2_INVERT" 1 165 "0x00020"
d G "VREF_LOW" 1 173 "0xa0"
d G "VREF_HIGH" 1 174 "0x80"
d G "VREF_A2" 1 176 "0x40"
d G "OSC_48KHZ" 1 180 "0"
d G "OSC_4MHZ" 1 181 "8"
d G "L_TO_H" 1 188 "0x40"
d G "H_TO_L" 1 189 "0"
d G "GLOBAL" 1 191 "0x0BC0"
d G "INT_RTCC" 1 192 "0x0B20"
d G "INT_RB" 1 193 "0xFF0B08"
d G "INT_EXT" 1 194 "0x0B10"
d G "INT_TBE" 1 195 "0x8C10"
d G "INT_RDA" 1 196 "0x8C20"
d G "INT_TIMER1" 1 197 "0x8C01"
d G "INT_TIMER2" 1 198 "0x8C02"
d G "INT_CCP1" 1 199 "0x8C04"
d G "INT_COMP" 1 200 "0x8C40"
d G "INT_TIMER0" 1 201 "0x0B20"
d G "INT_EEPROM" 1 202 "0x8C80"
D G "use_portb_lcd" 0 53 "TRUE			" "utilizar el port b para lcd"
D G "RTC_SCLK" 0 54 "PIN_A1				" "definimos pin's..."
D G "RTC_IO" 0 55 "PIN_A2"
D G "RTC_RST" 0 56 "PIN_A0				" "...de conexion de la rtc ds1302"
C L "write_ds1302_byte" 2 2 26 "FUNCTION"
V L "cmd" 2 39 "int8"
F G "write_ds1302_byte" 2 39 "int8(int8 cmd)"
V L "i" 2 40 "int8"
V L "cmd" 2 49 "int8"
V L "data" 2 49 "int8"
F G "write_ds1302" 2 49 "int8(int8 cmd,int8 data)"
V L "cmd" 2 57 "int8"
F G "read_ds1302" 2 57 "int8(int8 cmd)"
V L "i" 2 58 "int8"
V L "data" 2 58 "int8"
F G "rtc_init" 2 75 "int8()"
V L "x" 2 76 "int8"
V L "data" 2 87 "int8"
F G "get_bcd" 2 88 "int8(int8 data)"
V L "nibh" 2 89 "int8"
V L "nibl" 2 90 "int8"
V L "data" 2 98 "int8"
F G "rm_bcd" 2 99 "int8(int8 data)"
V L "i" 2 100 "int8"
V L "day" 2 109 "int8"
V L "mth" 2 109 "int8"
V L "year" 2 109 "int8"
V L "dow" 2 109 "int8"
V L "hr" 2 109 "int8"
V L "min" 2 109 "int8"
F G "rtc_set_datetime" 2 109 "int8(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min)"
V L "day" 2 120 "int8"
V L "mth" 2 120 "int8"
V L "year" 2 120 "int8"
V L "dow" 2 120 "int8"
F G "rtc_get_date" 2 120 "int8(int8 day,int8 mth,int8 year,int8 dow)"
V L "hr" 2 127 "int8"
V L "min" 2 127 "int8"
V L "sec" 2 127 "int8"
F G "rtc_get_time" 2 127 "int8(int8 hr,int8 min,int8 sec)"
V L "address" 2 133 "int8"
V L "data" 2 133 "int8"
F G "rtc_write_nvr" 2 133 "int8(int8 address,int8 data)"
V L "address" 2 137 "int8"
F G "rtc_read_nvr" 2 137 "int8(int8 address)"
V L "enable" 3 43 "int1" "on to an I/O port to gain"
V L "rs" 3 44 "int1" "access to the LCD pins."
V L "rw" 3 45 "int1" "The bits are allocated from"
V L "unused" 3 46 "int1" "low order up.  ENABLE will"
V L "data" 3 47 "int8"
V G "lcd" 3 48 "{int1,int1,int1,int1,int4}"
D G "set_tris_lcd" 3 53 "(x) set_tris_b(x)"
D G "lcd_type" 3 60 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 61 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 64 "int8[4]"
V G "LCD_WRITE" 3 72 "{int1,int1,int1,int1,int4}"
V G "LCD_READ" 3 73 "{int1,int1,int1,int1,int4}"
C L "lcd_read_byte" 3 2 1 "FUNCTION"
F G "lcd_read_byte" 3 77 "int8()"
V L "low" 3 78 "int8"
V L "high" 3 78 "int8"
V L "n" 3 96 "int8"
F G "lcd_send_nibble" 3 96 "int8(int8 n)"
V L "address" 3 105 "int8"
V L "n" 3 105 "int8"
F G "lcd_send_byte" 3 105 "int8(int8 address,int8 n)"
F G "lcd_init" 3 119 "int8()"
V L "i" 3 120 "int8"
V L "x" 3 136 "int8"
V L "y" 3 136 "int8"
F G "lcd_gotoxy" 3 136 "int8(int8 x,int8 y)"
V L "address" 3 137 "int8"
V L "c" 3 147 "int8"
F G "lcd_putc" 3 147 "int8(int8 c)"
V L "x" 3 158 "int8"
V L "y" 3 158 "int8"
F G "lcd_getc" 3 158 "int8(int8 x,int8 y)"
V L "value" 3 159 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
V G "day" 0 61 "int8"
V G "mth" 0 61 "int8"
V G "year" 0 61 "int8"
V G "dow" 0 61 "int8"
V G "hour" 0 61 "int8"
V G "min" 0 61 "int8"
V G "sec" 0 61 "int8" "variabes para ds1302"
V G "menu" 0 62 "int8"
V G "flag" 0 62 "int8"
V G "var" 0 62 "int8"
C L "configurar" 0 60 2 "FUNCTION"
F G "configurar" 0 65 "int8()"
F G "horas" 0 66 "int8()"
F G "minutos" 0 67 "int8()"
F G "dia" 0 68 "int8()"
F G "mes" 0 69 "int8()"
F G "anio" 0 70 "int8()"
F G "beep" 0 71 "int8()" "/LLAMADA FUNCION INTERRUPCION"
F G "interrupcion" 0 76 "int8()"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "interrupcion" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
F G "MAIN" 0 92 "int8()"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "MAIN" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
F G "configurar" 0 117 "int8()"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "configurar" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
F G "horas" 0 185 "int8()"
C L "horas" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
C L "horas" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
F G "minutos" 0 202 "int8()"
C L "minutos" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
C L "minutos" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
F G "dia" 0 222 "int8()"
C L "dia" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
C L "dia" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
F G "mes" 0 240 "int8()"
C L "mes" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
C L "mes" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
F G "anio" 0 256 "int8()"
C L "anio" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
C L "anio" 0 60 1 "FUNCTION"
C L "beep" 0 60 1 "FUNCTION"
F G "beep" 0 280 "int8()"
C L "beep" 0 60 1 "FUNCTION"
