000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027     USB_Interface
028     MAIN.sayac
029-069 MAIN.gelen_paket
06A-0AA MAIN.gond_paket
0AB     usb_put_packet.endpoint
0AB     usb_get_packet.endpoint
0AB-0AC LCD_MetinYaz.yazi
0AB     lcd_init.i
0AB     usb_detach.@SCRATCH1
0AB     usb_task.@SCRATCH1
0AB     MAIN.@SCRATCH1
0AC-0AD usb_put_packet.ptr
0AC     @PRINTF_X_84.P1
0AC-0AD usb_get_packet.ptr
0AC     lcd_init.@SCRATCH1
0AD     LCD_MetinYaz.i
0AD     @PRINTF_X_84.P1
0AD     lcd_init.@SCRATCH2
0AE-0AF usb_get_packet.max
0AE     LCD_MetinYaz.k
0AE-0AF usb_put_packet.len
0AF     LCD_MetinYaz.harf
0B0     usb_put_packet.tgl
0B0     lcd_putc.c
0B0     usb_get_packet_buffer.endpoint
0B1     @delay_ms1.P1
0B1-0B2 usb_get_packet_buffer.ptr
0B1-0B2 usb_put_packet.j
0B1     lcd_gotoxy.x
0B2     lcd_gotoxy.y
0B3     lcd_gotoxy.address
0B3     usb_put_packet.i
0B3-0B4 usb_get_packet_buffer.max
0B4-0B5 usb_put_packet.buff_add
0B4     lcd_gotoxy.@SCRATCH1
0B5     lcd_send_byte.address
0B5-0B6 usb_get_packet_buffer.al
0B6     lcd_send_byte.n
0B6     usb_put_packet.@SCRATCH1
0B7     lcd_read_byte.low
0B7     usb_get_packet_buffer.st
0B7     lcd_send_byte.@SCRATCH1
0B7     usb_put_packet.@SCRATCH2
0B8     lcd_send_nibble.n
0B8-0B9 usb_get_packet_buffer.i
0B8     lcd_read_byte.high
0B8     usb_put_packet.@SCRATCH3
0B9     lcd_read_byte.@SCRATCH1
0BA     usb_get_packet_buffer.@SCRATCH1
0BB     usb_get_packet_buffer.@SCRATCH2
0BC     usb_get_packet_buffer.@SCRATCH3
0BD     usb_isr_tok_dne.en
0BD     usb_token_reset.i
0BE     usb_isr_tok_in_dne.endpoint
0BE     usb_set_configured.config
0BE     usb_unstall_ep.endpoint
0BE     usb_stall_ep.endpoint
0BE     usb_isr_tkn_setup_StandardInterface.curr_config
0BE     usb_isr_tok_out_dne.endpoint
0BE     usb_endpoint_is_valid.endpoint
0BE     usb_endpoint_stalled.endpoint
0BE     usb_flush_in.endpoint
0BE     usb_flush_out.endpoint
0BE     usb_isr_tok_dne.@SCRATCH1
0BE     usb_token_reset.@SCRATCH1
0BF.0   usb_stall_ep.direction
0BF.0   usb_endpoint_is_valid.direction
0BF     usb_set_configured.en
0BF     usb_set_address.address
0BF.0   usb_endpoint_stalled.direction
0BF     usb_flush_out.tgl
0BF-0C0 usb_flush_in.len
0BF     usb_copy_desc_seg_to_ep.i
0BF.0   usb_unstall_ep.direction
0BF     usb_token_reset.@SCRATCH2
0BF     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0BF     usb_Get_Descriptor.@SCRATCH1
0C0     usb_endpoint_stalled.st
0C0     usb_copy_desc_seg_to_ep.c
0C0     usb_flush_out.i
0C0-0C1 usb_set_configured.addy
0C0     usb_stall_ep.@SCRATCH1
0C0     usb_unstall_ep.@SCRATCH1
0C0     usb_endpoint_is_valid.@SCRATCH1
0C0     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0C1     usb_request_send_response.len
0C1-0C2 usb_flush_out.len
0C1     usb_flush_in.tgl
0C1     usb_stall_ep.@SCRATCH2
0C1     usb_unstall_ep.@SCRATCH2
0C1     usb_endpoint_is_valid.@SCRATCH2
0C1     usb_copy_desc_seg_to_ep.@SCRATCH1
0C2     usb_flush_in.i
0C2     usb_set_configured.new_uep
0C2     usb_copy_desc_seg_to_ep.@SCRATCH2
0C3-0C4 usb_set_configured.len
0C3     usb_flush_in.@SCRATCH1
0C3     usb_flush_out.@SCRATCH1
0C3     usb_copy_desc_seg_to_ep.@SCRATCH3
0C4     usb_flush_in.@SCRATCH2
0C4     usb_flush_out.@SCRATCH2
0C5     usb_set_configured.i
0C6     usb_disable_endpoints.i
0C6     usb_set_configured.@SCRATCH1
0C7     usb_set_configured.@SCRATCH2
0C7     usb_disable_endpoints.@SCRATCH1
0C8     usb_disable_endpoints.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0D02  @delay_ms1
009E  LCD_INIT_STRING
0D4A  lcd_read_byte
0D2A  lcd_send_nibble
0D8A  lcd_send_byte
0DC0  lcd_init
0EBC  lcd_gotoxy
0EE0  lcd_putc
00BC  usb_ep_tx_type
00DC  usb_ep_tx_size
0E36  usb_detach
0E5E  usb_attach
0E80  usb_task
0EA2  usb_init
0A8A  usb_flush_in
10E4  usb_put_packet
09A4  usb_flush_out
0F22  usb_get_packet_buffer
0FEA  usb_get_packet
0872  usb_stall_ep
0830  usb_unstall_ep
08B6  usb_endpoint_stalled
0B92  usb_set_address
050E  usb_set_configured
0C98  usb_isr
0348  usb_isr_sof
02CA  usb_disable_endpoints
0314  usb_isr_rst
02F6  usb_init_ep0_setup
029E  usb_isr_uerr
033E  usb_isr_uidle
0294  usb_isr_activity
034E  usb_isr_stall
0BCE  usb_isr_tok_dne
035C  usb_request_send_response
0362  usb_request_stall
011E  USB_CLASS_SPECIFIC_DESC
014E  USB_CLASS_SPECIFIC_DESC_LOOKUP
0160  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
0172  USB_CONFIG_DESC
01AC  USB_NUM_INTERFACES
01BE  USB_DEVICE_DESC
01E0  USB_STRING_DESC
0EB0  usb_wait_for_enumeration
02A6  usb_token_reset
07E2  usb_endpoint_is_valid
0BB6  usb_isr_tok_in_dne
0B68  usb_isr_tok_out_dne
097A  usb_isr_tok_setup_dne
06A0  usb_isr_tkn_setup_StandardDevice
0744  usb_isr_tkn_setup_StandardInterface
090A  usb_isr_tkn_setup_StandardEndpoint
096A  usb_isr_tkn_setup_ClassInterface
0420  usb_Get_Descriptor
0BA8  usb_finish_set_address
0368  usb_copy_desc_seg_to_ep
03FE  @goto11001
0E1A  user_init
106A  LCD_MetinYaz
1198  MAIN
0238  @const360
0272  @const361
102A  @PRINTF_X_84
1198  @cinit

Project Directory:
    C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\led_lcd\

Project Files:
    main_lcd.c
    ..\..\..\..\..\PROGRA~1\PICC\devices\18F4550.h
    ..\..\..\..\..\PROGRA~1\PICC\drivers\lcd.c
    ..\..\..\..\..\PROGRA~1\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\PROGRA~1\PICC\drivers\usb.h
    USB_Konfigurasyon.h
    ..\..\..\..\..\PROGRA~1\PICC\drivers\usb.c

Units:
    C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\led_lcd\main_lcd.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main_lcd.err
    Ext Symbols: main_lcd.esym
    INHX32:      main_lcd.hex
    Symbols:     main_lcd.sym
    List:        main_lcd.lst
    Debug/COFF:  main_lcd.cof
    Project:     main_lcd.PJT
    Call Tree:   main_lcd.tre
    Statistics:  main_lcd.sta
