ÀÄmain_lcd
   ÃÄMAIN  0/212  Ram=132
   ³  ÃÄ??0??
   ³  ÃÄuser_init  0/28  Ram=0
   ³  ³  ÀÄlcd_init  0/90  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÃÄ@const64  0/30  Ram=0
   ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³  ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_wait_for_enumeration  0/12  Ram=0
   ³  ÃÄ@const360  0/58  Ram=0
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÃÄusb_get_packet  0/64  Ram=5
   ³  ³  ÃÄusb_get_packet_buffer  0/200  Ram=13
   ³  ³  ÀÄusb_flush_out  0/230  Ram=7
   ³  ³     ÀÄ@const177  0/66  Ram=0
   ³  ÃÄ@const361  0/34  Ram=0
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÃÄ@PRINTF_X_84  0/64  Ram=2
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÃÄLCD_MetinYaz  0/122  Ram=5
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÀÄusb_put_packet  0/180  Ram=14
   ³     ÀÄusb_flush_in  0/222  Ram=7
   ÀÄusb_isr  0/106  Ram=0
      ÃÄusb_isr_activity  0/10  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_token_reset  0/36  Ram=3
      ³  ÃÄusb_disable_endpoints  0/44  Ram=3
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÀÄusb_isr_tok_dne  0/202  Ram=2
         ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/164  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/238  Ram=1
         ³  ³  ³  ÃÄ@const319  0/88  Ram=0
         ³  ³  ³  ÃÄ@const308  0/58  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄ@const302  0/18  Ram=0
         ³  ³  ³  ÃÄ@const305  0/18  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=5
         ³  ³  ³     ÃÄ@goto11001  0/34  Ram=0
         ³  ³  ³     ÃÄ@const308  0/58  Ram=0
         ³  ³  ³     ÃÄ@const300  0/48  Ram=0
         ³  ³  ³     ÃÄ@const319  0/88  Ram=0
         ³  ³  ³     ÃÄ@const316  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/402  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
         ³  ³  ³  ÃÄ@const173  0/32  Ram=0
         ³  ³  ³  ÃÄ@const177  0/66  Ram=0
         ³  ³  ³  ÃÄ@const177  0/66  Ram=0
         ³  ³  ³  ÃÄ@const173  0/32  Ram=0
         ³  ³  ³  ÃÄ@const177  0/66  Ram=0
         ³  ³  ³  ÀÄ@const173  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/158  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const310  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_Get_Descriptor  0/238  Ram=1
         ³  ³  ³  ÃÄ@const319  0/88  Ram=0
         ³  ³  ³  ÃÄ@const308  0/58  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄ@const302  0/18  Ram=0
         ³  ³  ³  ÃÄ@const305  0/18  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=5
         ³  ³  ³     ÃÄ@goto11001  0/34  Ram=0
         ³  ³  ³     ÃÄ@const308  0/58  Ram=0
         ³  ³  ³     ÃÄ@const300  0/48  Ram=0
         ³  ³  ³     ÃÄ@const319  0/88  Ram=0
         ³  ³  ³     ÃÄ@const316  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=4
         ³  ³  ³  ÃÄ@const173  0/32  Ram=0
         ³  ³  ³  ÀÄ@const173  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/66  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/68  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/84  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/16  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const177  0/66  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const177  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_out_dne  0/42  Ram=1
         ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const177  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_in_dne  0/24  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=5
         ³  ³  ÃÄ@goto11001  0/34  Ram=0
         ³  ³  ÃÄ@const308  0/58  Ram=0
         ³  ³  ÃÄ@const300  0/48  Ram=0
         ³  ³  ÃÄ@const319  0/88  Ram=0
         ³  ³  ÃÄ@const316  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_finish_set_address  0/14  Ram=0
         ³     ÀÄusb_set_address  0/22  Ram=1
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_init_ep0_setup  0/30  Ram=0
         ÃÄusb_isr_tok_out_dne  0/42  Ram=1
         ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ÀÄusb_isr_tok_in_dne  0/24  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=5
            ³  ÃÄ@goto11001  0/34  Ram=0
            ³  ÃÄ@const308  0/58  Ram=0
            ³  ÃÄ@const300  0/48  Ram=0
            ³  ÃÄ@const319  0/88  Ram=0
            ³  ÃÄ@const316  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÀÄusb_finish_set_address  0/14  Ram=0
               ÀÄusb_set_address  0/22  Ram=1
