읕flasor
   읕main  0/310  Ram=1
      쳐??0??
      쳐@delay_ms1  0/21  Ram=1
      쳐@goto10053  0/9  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      읕@delay_ms1  0/21  Ram=1
