[PROJECT]
Target=usart_alici_baska.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=usart_alici_baska.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[usart_alici_baska.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=USART_~2.C

[Windows]
0=0000 USART_~2.C 0 0 796 451 3 0

[Units]
Count=1
1=usart_alici_baska.c (main)
Link=0
