ÀÄget_float_16f877a_alici
   ÃÄMAIN  0/131  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/44  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const73  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PSTRINGC7_95  0/72  Ram=3
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10095  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³     ³  ÃÄ@goto10095  0/8  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ÃÄ@goto10095  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_L32D_95FPFPF  0/247  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10095  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10095  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10095  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10095  0/8  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄserihaberlesme_kesmesi  0/635  Ram=0
      ÀÄget_float  (Inline)  Ram=24
         ÃÄget_string  (Inline)  Ram=7
         ÀÄstrtof  (Inline)  Ram=19
            ÃÄ@MULFF  0/119  Ram=13
            ÃÄ@ITOF  0/31  Ram=2
            ÃÄ@DIVFF  (Inline)  Ram=14
            ÃÄ@ADDFF  0/326  Ram=16
            ÃÄ@MULFF  0/119  Ram=13
            ÃÄ@ITOF  0/31  Ram=2
            ÃÄ@ADDFF  0/326  Ram=16
            ÀÄ@MULFF  0/119  Ram=13
