[PROJECT]
Target=unipolar_step.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\raj x\Desktop\step\unipolar_step.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[unipolar_step.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=UNIPOL~1.C

[Windows]
0=0000 UNIPOL~1.C 0 0 796 451 3 0

[Opened Files]
1=unipolar_step.c
2=
[Units]
Count=1
1=unipolar_step (main)
