[PROJECT]
Target=usart_kesme.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\pic16f628a\interrupt (kesmeler)\usart kesmesi\usart_kesme.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[usart_kesme.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=USART_~1.C

[Windows]
0=0000 USART_~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\pic16f628a\interrupt (kesmeler)\usart kesmesi\usart_kesme.c
2=D:\pic\pic16f628a\flasor\flaþör.c
3=D:\pic\pic16f628a\usart birimi ve seri iletiþim\alici\getc().c
4=
[Units]
Count=1
1=usart_kesme.c (main)
Link=0
