[PROJECT]
Target=pc_pic_max232_get_float.HEX
Development_Mode=2
Processor=0x4620
Processor_Text=PIC18F4620
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\pc pic max232 get float\pc_pic_max232_get_float.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[pc_pic_max232_get_float.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PC_PIC~1.C

[Windows]
0=0000 PC_PIC~1.C 0 0 796 451 3 0

[Opened Files]
1=pc_pic_max232_get_float.c
2=
3=
4=
[Units]
Count=1
1=pc_pic_max232_get_float (main)
