[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=vs_abecedario.ERR
Folder=Intermediary
[File001]
Location=C:\3414\Ejemplitos en C para 16F648A\lcd abecedario\vs_abecedario.o
Folder=Intermediary
[File002]
Location=vs_abecedario.HEX
Folder=Output
[File003]
Location=vs_abecedario.SYM
Folder=Output
[File004]
Location=vs_abecedario.LST
Folder=Output
[File005]
Location=vs_abecedario.PJT
Folder=Output
[File006]
Location=vs_abecedario.TRE
Folder=Output
[File007]
Location=vs_abecedario.COF
Folder=Output
