ÀÄEXRLcd1
   ÀÄmain  0/157  Ram=11
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@const46  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@ITOF  0/32  Ram=2
      ÃÄ@DIVFF  0/205  Ram=14
      ÃÄ@MULFF  0/118  Ram=13
      ÃÄPrintVoltage  0/43  Ram=6
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@const10101  0/20  Ram=0
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÃÄ@PRINTF_L32D_342FPFPF  0/204  Ram=11
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÃÄ@FTOSD  0/33  Ram=5
      ³  ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ³  ÀÄ@DIV3232  0/66  Ram=13
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄprint_lcd  0/52  Ram=3
      ³     ÀÄlcd_putc  (Inline)  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  0/18  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÀÄlcd_send_byte  0/58  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ÃÄlcd_send_nibble  0/13  Ram=1
      ³           ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄPrintCounter  0/36  Ram=3
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@const10152  0/16  Ram=0
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÃÄ@PRINTF_D_342  0/103  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ³  ÀÄ@SPRINTF  0/8  Ram=1
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄprint_lcd  0/52  Ram=3
      ³     ÀÄlcd_putc  (Inline)  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  0/18  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÀÄlcd_send_byte  0/58  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ÃÄlcd_send_nibble  0/13  Ram=1
      ³           ÀÄlcd_send_nibble  0/13  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
