000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005-006 @sprintf_string
007.0   main.warn
008     main.adc
009     main.adc_old
00A-00F main.voltText
010-017 main.warning
018-01B main.theta
01C     @delay_ms1.P1
01C     glcd_circle.x
01C-01F sin.x
01C     glcd_init.mode
01C     displayVoltage.adc
01C     main.@SCRATCH
01D     glcd_circle.y
01D-025 displayVoltage.voltage
01D     glcd_fillScreen.color
01D     main.@SCRATCH
01E     glcd_circle.radius
01E     glcd_fillScreen.i
01E     main.@SCRATCH
01F     glcd_fillScreen.j
01F     glcd_circle.fill
01F     main.@SCRATCH
020     glcd_circle.color
020     glcd_fillScreen.@SCRATCH
020     sin.@SCRATCH
020     main.@SCRATCH
021     glcd_circle.a
021     sin.@SCRATCH
021     main.@SCRATCH
022     glcd_circle.b
022     sin.@SCRATCH
022     main.@SCRATCH
023     glcd_circle.P
023     sin.@SCRATCH
023     main.@SCRATCH
024-027 cos.x
024     glcd_circle.@SCRATCH
024     main.@SCRATCH
025     glcd_circle.@SCRATCH
025     main.@SCRATCH
026     glcd_text57.x
026     glcd_rect.x1
026     @MUL88.P1
026     glcd_circle.@SCRATCH
026     displayVoltage.@SCRATCH
026     main.@SCRATCH
027     glcd_rect.y1
027     @MUL88.P1
027     glcd_text57.y
027     glcd_circle.@SCRATCH
027     displayVoltage.@SCRATCH
027     main.@SCRATCH
028-029 glcd_text57.textptr
028-02B cos.y
028     glcd_rect.x2
028     displayVoltage.@SCRATCH
028     main.@SCRATCH
029     glcd_rect.y2
029     displayVoltage.@SCRATCH
029     main.@SCRATCH
02A     glcd_text57.size
02A     glcd_rect.fill
02A     displayVoltage.@SCRATCH
02B     glcd_rect.color
02B     glcd_text57.color
02B     displayVoltage.@SCRATCH
02C-02F cos.t
02C     glcd_text57.j
02C     i
02C     displayVoltage.@SCRATCH
02D     xmin
02D     glcd_text57.k
02D     displayVoltage.@SCRATCH
02E-031 @PRINTF_L32D_472FPFPF.P1
02E     xmax
02E     glcd_text57.l
02F     glcd_text57.m
02F     ymin
030-033 cos.t2
030-034 glcd_text57.pixelData
030     ymax
031     glcd_line.x1
032     glcd_line.y1
032     @PRINTF_L32D_472FPFPF.P1
033     glcd_line.x2
033     @PRINTF_L32D_472FPFPF.@SCRATCH
034     cos.quad
034     glcd_line.y2
034     @PRINTF_L32D_472FPFPF.@SCRATCH
035     cos.i
035     glcd_line.color
035     glcd_text57.@SCRATCH
035     @PRINTF_L32D_472FPFPF.@SCRATCH
036-039 cos.frac
036-037 glcd_line.dy
036     glcd_text57.@SCRATCH
036     @PRINTF_L32D_472FPFPF.@SCRATCH
037     glcd_text57.@SCRATCH
037     @PRINTF_L32D_472FPFPF.@SCRATCH
038-039 glcd_line.dx
038     glcd_text57.@SCRATCH
038     @PRINTF_L32D_472FPFPF.@SCRATCH
039     glcd_text57.@SCRATCH
039     @PRINTF_L32D_472FPFPF.@SCRATCH
03A-049 cos.P
03A     glcd_line.addx
03A     glcd_text57.@SCRATCH
03A     @PRINTF_L32D_472FPFPF.@SCRATCH
03B     @SPRINTF.P1
03B     glcd_line.addy
03B-03E @FTOSD.P1
03B-03E @DIV3232.P2
03B     glcd_text57.@SCRATCH
03C-03D glcd_line.P
03E-03F glcd_line.diff
03F-042 @DIV3232.P1
03F     @FTOSD.@SCRATCH
040     glcd_line.i
041     glcd_pixel.x
041     glcd_line.@SCRATCH
042     glcd_pixel.y
043     glcd_pixel.color
043     @DIV3232.@SCRATCH
044     glcd_pixel.data
044     @DIV3232.@SCRATCH
045.0   glcd_pixel.side
045     @DIV3232.@SCRATCH
046     glcd_pixel.@SCRATCH
046     @DIV3232.@SCRATCH
047     glcd_readByte.side
047     glcd_pixel.@SCRATCH
047     @DIV3232.@SCRATCH
048     glcd_readByte.data
048     glcd_pixel.@SCRATCH
049     glcd_pixel.@SCRATCH
04A-04D @DIVFF.P1
04A-04D @SFTOI.P2
04A     glcd_writeByte.side
04A-04D @FLT.P1
04A     cos.@SCRATCH
04B     glcd_writeByte.data
04B     cos.@SCRATCH
04C     cos.@SCRATCH
04D     cos.@SCRATCH
04E-04F @ITOF.P1
04E-051 @MULFF.P2
04E-051 @FLT.P3
04E-051 @DIVFF.P4
04E     cos.@SCRATCH
04F     cos.@SCRATCH
050-053 @ADDFF.P1
052-055 @MULFF.P1
052     @FLT.@SCRATCH
052     @DIVFF.@SCRATCH
053     @FLT.@SCRATCH
053     @DIVFF.@SCRATCH
054-057 @ADDFF.P1
054     @DIVFF.@SCRATCH
055     @DIVFF.@SCRATCH
056     @DIVFF.@SCRATCH
056     @MULFF.@SCRATCH
057     @DIVFF.@SCRATCH
057     @MULFF.@SCRATCH
058     @ADDFF.@SCRATCH
058     @MULFF.@SCRATCH
059     @ADDFF.@SCRATCH
05A     @ADDFF.@SCRATCH
05B     @ADDFF.@SCRATCH
05C     @ADDFF.@SCRATCH
05D     @ADDFF.@SCRATCH
05E     @ADDFF.@SCRATCH
05F     @ADDFF.@SCRATCH
F83     PSP_DATA
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

15F8  @delay_ms1
02AA  glcd_init
0364  glcd_pixel
0236  glcd_fillScreen
0200  glcd_writeByte
0326  glcd_readByte
0004  @const55
0114  @const58
0434  glcd_line
0566  glcd_rect
07F8  glcd_circle
07AE  @MUL88
061C  glcd_text57
1060  @FLT
1232  @SFTOI
09D0  @ITOF
10D6  @DIVFF
0DF4  @ADDFF
0A08  @MULFF
126C  cos
15B0  sin
0D54  displayVoltage
0BB8  @SPRINTF
0AFC  @FTOSD
0B3C  @DIV3232
0BD4  @PRINTF_L32D_472FPFPF
1620  main
1620  @cinit

Project Files:
    F:\Classes\CS910LCD\GLCD\Example02\GLCD02.C
    C:\PROGRA~1\PICC\devices\18F452.h
    F:\Classes\CS910LCD\GLCD\Example02\HDM64GS12.c
    F:\Classes\CS910LCD\GLCD\Example02\graphics.c
    C:\PROGRA~1\PICC\drivers\math.h

Units:
    GLCD02.C (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      F:\Classes\CS910LCD\GLCD\Example02\GLCD02.err
    INHX32:      GLCD02.hex
    Symbols:     GLCD02.sym
    List:        GLCD02.lst
    Debug/COFF:  GLCD02.cof
    Project:     GLCD02.PJT
    Call Tree:   F:\Classes\CS910LCD\GLCD\Example02\GLCD02.tre
