ÀÄGLCD02
   ÀÄmain  0/1156  Ram=35
      ÃÄ??0??
      ÃÄglcd_init  0/124  Ram=1
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_fillScreen  0/116  Ram=4
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_rect  0/182  Ram=6
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_line  0/306  Ram=17
      ³     ÃÄglcd_pixel  0/208  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_pixel  0/208  Ram=9
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/402  Ram=22
      ³  ÃÄ@const55  0/272  Ram=0
      ³  ÃÄ@const58  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/208  Ram=9
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle  0/472  Ram=12
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÀÄ@MUL88  0/74  Ram=2
      ÃÄdisplayVoltage  0/160  Ram=18
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@PRINTF_L32D_472FPFPF  0/384  Ram=13
      ³  ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ³  ÃÄ@DIV3232  0/124  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ³  ÀÄ@DIV3232  0/124  Ram=13
      ³  ÃÄglcd_rect  0/182  Ram=6
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_line  0/306  Ram=17
      ³  ³     ÃÄglcd_pixel  0/208  Ram=9
      ³  ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_pixel  0/208  Ram=9
      ³  ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³        ÃÄglcd_readByte  0/62  Ram=2
      ³  ³        ÃÄglcd_readByte  0/62  Ram=2
      ³  ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³        ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_text57  0/402  Ram=22
      ³     ÃÄ@const55  0/272  Ram=0
      ³     ÃÄ@const58  0/236  Ram=0
      ³     ÀÄglcd_pixel  0/208  Ram=9
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_rect  0/182  Ram=6
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_line  0/306  Ram=17
      ³     ÃÄglcd_pixel  0/208  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_pixel  0/208  Ram=9
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_rect  0/182  Ram=6
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_line  0/306  Ram=17
      ³     ÃÄglcd_pixel  0/208  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_pixel  0/208  Ram=9
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_rect  0/182  Ram=6
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_line  0/306  Ram=17
      ³     ÃÄglcd_pixel  0/208  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_pixel  0/208  Ram=9
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_text57  0/402  Ram=22
      ³  ÃÄ@const55  0/272  Ram=0
      ³  ÃÄ@const58  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/208  Ram=9
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_rect  0/182  Ram=6
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_line  0/306  Ram=17
      ³     ÃÄglcd_pixel  0/208  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_pixel  0/208  Ram=9
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄsin  0/72  Ram=8
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÀÄcos  0/836  Ram=44
      ³     ÃÄ@FLT  0/118  Ram=10
      ³     ÃÄ@DIVFF  0/348  Ram=14
      ³     ÃÄ@SFTOI  0/58  Ram=4
      ³     ÃÄ@DIVFF  0/348  Ram=14
      ³     ÃÄ@ITOF  0/56  Ram=2
      ³     ÃÄ@ADDFF  0/620  Ram=16
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@ADDFF  0/620  Ram=16
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@ADDFF  0/620  Ram=16
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÀÄ@ADDFF  0/620  Ram=16
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄcos  0/836  Ram=44
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@DIVFF  0/348  Ram=14
      ³  ÃÄ@SFTOI  0/58  Ram=4
      ³  ÃÄ@DIVFF  0/348  Ram=14
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÀÄ@ADDFF  0/620  Ram=16
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄglcd_line  0/306  Ram=17
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_pixel  0/208  Ram=9
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄsin  0/72  Ram=8
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÀÄcos  0/836  Ram=44
      ³     ÃÄ@FLT  0/118  Ram=10
      ³     ÃÄ@DIVFF  0/348  Ram=14
      ³     ÃÄ@SFTOI  0/58  Ram=4
      ³     ÃÄ@DIVFF  0/348  Ram=14
      ³     ÃÄ@ITOF  0/56  Ram=2
      ³     ÃÄ@ADDFF  0/620  Ram=16
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@ADDFF  0/620  Ram=16
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@ADDFF  0/620  Ram=16
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÃÄ@MULFF  0/244  Ram=11
      ³     ÀÄ@ADDFF  0/620  Ram=16
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄcos  0/836  Ram=44
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@DIVFF  0/348  Ram=14
      ³  ÃÄ@SFTOI  0/58  Ram=4
      ³  ÃÄ@DIVFF  0/348  Ram=14
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÀÄ@ADDFF  0/620  Ram=16
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄglcd_line  0/306  Ram=17
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_pixel  0/208  Ram=9
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÀÄ@delay_ms1  0/40  Ram=1
