[PROJECT]
Target=karsilastirici-2.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\karsilastiriciler\çift karsilastirma\karsilastirici-2.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[karsilastirici-2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=KARSIL~1.C

[Windows]
0=0000 KARSIL~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\karsilastiriciler\çift karsilastirma\karsilastirici-2.c
2=C:\Program Files\PICC\Devices\16F628A.h
3=
[Units]
Count=1
1=karsilastirici-2.c (main)
Link=0
[documentation]
template=C:\Program Files\PICC\template_sdd.rtf
output=D:\pic\karsilastiriciler\çift karsilastirma\karsilastirici-2.rtf
