[PROJECT]
Target=while komutu.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\while komutu\while komutu.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[while komutu.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=WHILEK~1.C

[Windows]
0=0000 WHILEK~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\while komutu\while komutu.c
2=
[Units]
Count=1
1=while komutu.c (main)
Link=0
