004-005 @READ_PROGRAM_MEMORY.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.x
022     @delay_ms1.P1
022     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit
0020  tekrar

Project Files:
    elsli.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\KOMUTLAR\if komutu\elsli.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\KOMUTLAR\if komutu\elsli.err
    Ext Symbols: D:\pic\KOMUTLAR\if komutu\elsli.esym
    INHX8:       D:\pic\KOMUTLAR\if komutu\elsli.hex
    Symbols:     D:\pic\KOMUTLAR\if komutu\elsli.sym
    List:        D:\pic\KOMUTLAR\if komutu\elsli.lst
    Debug/COFF:  D:\pic\KOMUTLAR\if komutu\elsli.cof
    Call Tree:   elsli.tre
    Statistics:  elsli.sta
