[PROJECT]
Target=elsli.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\KOMUTLAR\if komutu\elsli.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[elsli.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=elsli.c

[Windows]
0=0000 elsli.c 0 0 796 451 3 0

[Opened Files]
1=D:\pic\KOMUTLAR\if komutu\elsli.c
2=
[Units]
Count=1
1=elsli.c (main)
Link=0
