[PROJECT]
Target=elssiz.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\priv\picmicro\PIC C\pic uygulama\pic16f628a\KOMUTLAR\if komutu\elssiz.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[elssiz.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=elssiz.c

[Windows]
0=0000 elssiz.c 0 0 796 451 3 0

[Opened Files]
1=elssiz.c
2=
[Units]
Count=1
1=elssiz.c (main)
