004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.x
022     @delay_ms1.P1
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit
0020  tekrar

Project Directory:
    E:\priv\picmicro\PIC C\pic uygulama\pic16f628a\KOMUTLAR\if komutu\

Project Files:
    elssiz.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    E:\priv\picmicro\PIC C\pic uygulama\pic16f628a\KOMUTLAR\if komutu\elssiz.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      elssiz.err
    Ext Symbols: elssiz.esym
    INHX8:       elssiz.hex
    Symbols:     elssiz.sym
    List:        elssiz.lst
    Debug/COFF:  elssiz.cof
    Project:     elssiz.PJT
    Call Tree:   elssiz.tre
    Statistics:  elssiz.sta
