000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     lcdline
005     tarama
006     lcd_init.i
006     MAIN.@SCRATCH1
006     @PSTRINGC_9600_31766_31767.@SCRATCH1
007     @delay_ms1.P1
007     lcd_init.@SCRATCH1
007     @PSTRINGC_9600_31766_31767.@SCRATCH2
008     lcd_send_byte.address
009     lcd_send_byte.n
00A     lcd_read_byte.low
00A     lcd_send_byte.@SCRATCH1
00B     lcd_send_nibble.n
00B     lcd_read_byte.high
00C     lcd_read_byte.@SCRATCH1
F7A.6   C2OUT
F7B.6   C1OUT
F81     lcd
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0030  @delay_ms1
0004  LCD_INIT_STRING
0070  lcd_read_byte
0058  lcd_send_nibble
00A8  lcd_send_byte
00E0  lcd_init
01A6  @goto10569
0150  MAIN
0018  @const243
012E  @PSTRINGC_9600_31766_31767
0024  @const245
0150  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\demux\

Project Files:
    demux.c
    C:\Program Files\PICC\devices\18F46K20.h
    C:\Program Files\PICC\drivers\MATH.h
    C:\Program Files\PICC\drivers\LCD416.c

Units:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\demux\demux (main)

Compiler Settings:
    Processor:      PIC18F46K20
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      demux.err
    Ext Symbols: demux.esym
    INHX32:      demux.hex
    Symbols:     demux.sym
    List:        demux.lst
    Debug/COFF:  demux.cof
    Project:     demux.PJT
    Call Tree:   demux.tre
    Statistics:  demux.sta
