D G "__PCH__" 0 56 ""4.106""
D G "__DEVICE__" 0 56 "4620"
D G "__DATE__" 0 56 ""29-Nis-11""
D G "__TIME__" 0 56 ""18:23:07"" "delta robot için test programý demux ile 3 pic kullanýmý"
d G "PIN_A0" 1 26 "31744"
d G "PIN_A1" 1 27 "31745"
d G "PIN_A2" 1 28 "31746"
d G "PIN_A3" 1 29 "31747"
d G "PIN_A4" 1 30 "31748"
d G "PIN_A5" 1 31 "31749"
d G "PIN_A6" 1 32 "31750"
d G "PIN_A7" 1 33 "31751"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "REG_LOW_POWER" 1 95 "1"
d G "REG_NORMAL" 1 96 "0" "default"
d G "T0_INTERNAL" 1 104 "0"
d G "T0_EXT_L_TO_H" 1 105 "32"
d G "T0_EXT_H_TO_L" 1 106 "48"
d G "T0_DIV_1" 1 108 "8"
d G "T0_DIV_2" 1 109 "0"
d G "T0_DIV_4" 1 110 "1"
d G "T0_DIV_8" 1 111 "2"
d G "T0_DIV_16" 1 112 "3"
d G "T0_DIV_32" 1 113 "4"
d G "T0_DIV_64" 1 114 "5"
d G "T0_DIV_128" 1 115 "6"
d G "T0_DIV_256" 1 116 "7"
d G "T0_OFF" 1 118 "0x80"
d G "T0_8_BIT" 1 120 "0x40"
d G "RTCC_INTERNAL" 1 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 124 "48"
d G "RTCC_DIV_1" 1 125 "8"
d G "RTCC_DIV_2" 1 126 "0"
d G "RTCC_DIV_4" 1 127 "1"
d G "RTCC_DIV_8" 1 128 "2"
d G "RTCC_DIV_16" 1 129 "3"
d G "RTCC_DIV_32" 1 130 "4"
d G "RTCC_DIV_64" 1 131 "5"
d G "RTCC_DIV_128" 1 132 "6"
d G "RTCC_DIV_256" 1 133 "7"
d G "RTCC_OFF" 1 134 "0x80"
d G "RTCC_8_BIT" 1 135 "0x40"
d G "WDT_ON" 1 146 "0x100"
d G "WDT_OFF" 1 147 "0"
d G "T1_DISABLED" 1 153 "0"
d G "T1_INTERNAL" 1 154 "0x85"
d G "T1_EXTERNAL" 1 155 "0x87"
d G "T1_EXTERNAL_SYNC" 1 156 "0x83"
d G "T1_CLK_OUT" 1 158 "8"
d G "T1_DIV_BY_1" 1 160 "0"
d G "T1_DIV_BY_2" 1 161 "0x10"
d G "T1_DIV_BY_4" 1 162 "0x20"
d G "T1_DIV_BY_8" 1 163 "0x30"
d G "T2_DISABLED" 1 168 "0"
d G "T2_DIV_BY_1" 1 169 "4"
d G "T2_DIV_BY_4" 1 170 "5"
d G "T2_DIV_BY_16" 1 171 "6"
d G "T3_DISABLED" 1 177 "0"
d G "T3_INTERNAL" 1 178 "0x85"
d G "T3_EXTERNAL" 1 179 "0x87"
d G "T3_EXTERNAL_SYNC" 1 180 "0x83"
d G "T3_DIV_BY_1" 1 182 "0"
d G "T3_DIV_BY_2" 1 183 "0x10"
d G "T3_DIV_BY_4" 1 184 "0x20"
d G "T3_DIV_BY_8" 1 185 "0x30"
d G "T3_CCP1_TO_2" 1 188 "0x48"
d G "T3_CCP2" 1 189 "0x8"
d G "CCP_OFF" 1 195 "0"
d G "CCP_CAPTURE_FE" 1 196 "4"
d G "CCP_CAPTURE_RE" 1 197 "5"
d G "CCP_CAPTURE_DIV_4" 1 198 "6"
d G "CCP_CAPTURE_DIV_16" 1 199 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 200 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 201 "9"
d G "CCP_COMPARE_INT" 1 202 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 203 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 204 "0xB"
d G "CCP_PWM" 1 205 "0xC"
d G "CCP_PWM_PLUS_1" 1 206 "0x1c"
d G "CCP_PWM_PLUS_2" 1 207 "0x2c"
d G "CCP_PWM_PLUS_3" 1 208 "0x3c"
d G "CCP_PWM_H_H" 1 214 "0x0c"
d G "CCP_PWM_H_L" 1 215 "0x0d"
d G "CCP_PWM_L_H" 1 216 "0x0e"
d G "CCP_PWM_L_L" 1 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 239 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 241 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 242 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 243 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 244 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 245 "0x10000000"
d G "PSP_ENABLED" 1 255 "0x10"
d G "PSP_DISABLED" 1 256 "0"
d G "SPI_MASTER" 1 263 "0x20"
d G "SPI_SLAVE" 1 264 "0x24"
d G "SPI_L_TO_H" 1 265 "0"
d G "SPI_H_TO_L" 1 266 "0x10"
d G "SPI_CLK_DIV_4" 1 267 "0"
d G "SPI_CLK_DIV_16" 1 268 "1"
d G "SPI_CLK_DIV_64" 1 269 "2"
d G "SPI_CLK_T2" 1 270 "3"
d G "SPI_SS_DISABLED" 1 271 "1"
d G "SPI_SAMPLE_AT_END" 1 273 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 274 "0x4000"
d G "UART_ADDRESS" 1 280 "2"
d G "UART_DATA" 1 281 "4"
d G "UART_AUTODETECT" 1 282 "8"
d G "UART_AUTODETECT_NOWAIT" 1 283 "9"
d G "UART_WAKEUP_ON_RDA" 1 284 "10"
d G "UART_SEND_BREAK" 1 285 "13"
d G "NC_NC_NC_NC" 1 290 "0x404"
d G "NC_NC" 1 291 "0x404"
d G "CP1_A0_A3" 1 294 "0x4000088"
d G "CP1_A1_A3" 1 295 "0x0100089"
d G "CP1_B3_A3" 1 296 "0x020008A"
d G "CP1_B1_A3" 1 297 "0x040008B"
d G "CP1_A0_VREF" 1 298 "0x400008C"
d G "CP1_A1_VREF" 1 299 "0x010008D"
d G "CP1_B3_VREF" 1 300 "0x020008E"
d G "CP1_B1_VREF" 1 301 "0x040008F"
d G "CP1_OUT_ON_A4" 1 303 "0x2000020"
d G "CP1_INVERT" 1 304 "0x0000010"
d G "CP1_FAST" 1 305 "0x0000008"
d G "CP2_A0_A2" 1 308 "0x4008800"
d G "CP2_A1_A2" 1 309 "0x0108900"
d G "CP2_B3_A2" 1 310 "0x0208A00"
d G "CP2_B1_A2" 1 311 "0x0408B00"
d G "CP2_A0_VREF" 1 312 "0x4008C00"
d G "CP2_A1_VREF" 1 313 "0x0108D00"
d G "CP2_B3_VREF" 1 314 "0x0208E00"
d G "CP2_B1_VREF" 1 315 "0x0408F00"
d G "CP2_OUT_ON_A5" 1 317 "0x0082000"
d G "CP2_INVERT" 1 318 "0x0001000"
d G "CP2_FAST" 1 319 "0x0000800"
d G "VREF_LOW" 1 327 "0xA0"
d G "VREF_HIGH" 1 328 "0x80"
d G "VREF_EXT" 1 329 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_FVR" 1 330 "0x8000"
d G "LVD_LVDIN" 1 336 "0x1F"
d G "LVD_35" 1 337 "0x1E"
d G "LVD_33" 1 338 "0x1D"
d G "LVD_30" 1 339 "0x1C"
d G "LVD_29" 1 340 "0x1B"
d G "LVD_28" 1 341 "0x1A"
d G "LVD_27" 1 342 "0x19"
d G "LVD_26" 1 343 "0x18"
d G "LVD_25" 1 344 "0x17"
d G "LVD_24" 1 345 "0x16"
d G "LVD_23" 1 346 "0x15"
d G "LVD_22" 1 347 "0x14"
d G "LVD_21" 1 348 "0x13"
d G "LVD_20" 1 349 "0x12"
d G "LVD_19" 1 350 "0x11"
d G "LVD_18" 1 351 "0x10"
d G "LVD_TRIGGER_BELOW" 1 353 "0"
d G "LVD_TRIGGER_ABOVE" 1 354 "0x80"
d G "LVD_INTERRUPT" 1 355 "0x20"
d G "OSC_PLL_ON" 1 362 "0x4000"
d G "OSC_PLL_OFF" 1 363 "0"
d G "OSC_250KHZ" 1 364 "0x10"
d G "OSC_500KHZ" 1 365 "0x20"
d G "OSC_1MHZ" 1 366 "0x30"
d G "OSC_2MHZ" 1 367 "0x40"
d G "OSC_4MHZ" 1 368 "0x50"
d G "OSC_8MHZ" 1 369 "0x60"
d G "OSC_16MHZ" 1 370 "0x70"
d G "OSC_32MHZ" 1 371 "0x4060"
d G "OSC_64MHZ" 1 372 "0x4070"
d G "OSC_TIMER1" 1 374 "1"
d G "OSC_INTRC" 1 375 "2"
d G "OSC_NORMAL" 1 376 "0"
d G "OSC_IDLE_MODE" 1 378 "0x80"
d G "OSC_STATE_STABLE" 1 382 "4"
d G "OSC_STATE_EXT_RUNNING" 1 383 "8"
d G "ADC_OFF" 1 390 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 391 "0x100"
d G "ADC_CLOCK_DIV_4" 1 392 "0x04"
d G "ADC_CLOCK_DIV_8" 1 393 "0x01"
d G "ADC_CLOCK_DIV_16" 1 394 "0x05"
d G "ADC_CLOCK_DIV_32" 1 395 "0x02"
d G "ADC_CLOCK_DIV_64" 1 396 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 397 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 399 "0x00"
d G "ADC_TAD_MUL_2" 1 400 "0x08"
d G "ADC_TAD_MUL_4" 1 401 "0x10"
d G "ADC_TAD_MUL_6" 1 402 "0x18"
d G "ADC_TAD_MUL_8" 1 403 "0x20"
d G "ADC_TAD_MUL_12" 1 404 "0x28"
d G "ADC_TAD_MUL_16" 1 405 "0x30"
d G "ADC_TAD_MUL_20" 1 406 "0x38"
d G "sAN0" 1 409 "0x10000" "| A0"
d G "sAN1" 1 410 "0x20000" "| A1"
d G "sAN2" 1 411 "0x40000" "| A2"
d G "sAN3" 1 412 "0x80000" "| A3"
d G "sAN4" 1 413 "0x100000" "| A5"
d G "sAN5" 1 414 "0x200000" "| E0"
d G "sAN6" 1 415 "0x400000" "| E1"
d G "sAN7" 1 416 "0x800000" "| E2"
d G "sAN8" 1 417 "0x1" "| B2"
d G "sAN9" 1 418 "0x2" "| B3"
d G "sAN10" 1 419 "0x4" "| B1"
d G "sAN11" 1 420 "0x8" "| B4"
d G "sAN12" 1 421 "0x10" "| B0"
d G "NO_ANALOGS" 1 422 "0" "None"
d G "ALL_ANALOG" 1 423 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 426 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 427 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 428 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 429 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 433 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 434 "1"
d G "ADC_READ_ONLY" 1 435 "6"
d G "L_TO_H" 1 447 "0x40"
d G "H_TO_L" 1 448 "0"
d G "GLOBAL" 1 450 "0xF2C0"
d G "INT_RTCC" 1 451 "0x00F220"
d G "INT_TIMER0" 1 452 "0x00F220"
d G "INT_TIMER1" 1 453 "0x009D01"
d G "INT_TIMER2" 1 454 "0x009D02"
d G "INT_TIMER3" 1 455 "0x00A002"
d G "INT_EXT_L2H" 1 456 "0x5000F210"
d G "INT_EXT_H2L" 1 457 "0x6000F210"
d G "INT_EXT" 1 458 "0x00F210"
d G "INT_EXT1_L2H" 1 459 "0x5001F008"
d G "INT_EXT1_H2L" 1 460 "0x6001F008"
d G "INT_EXT1" 1 461 "0x00F008"
d G "INT_EXT2_L2H" 1 462 "0x5002F010"
d G "INT_EXT2_H2L" 1 463 "0x6002F010"
d G "INT_EXT2" 1 464 "0x00F010"
d G "INT_RB" 1 465 "0x01FFF208"
d G "INT_PSP" 1 466 "0x009D80"
d G "INT_AD" 1 467 "0x009D40"
d G "INT_RDA" 1 468 "0x009D20"
d G "INT_TBE" 1 469 "0x009D10"
d G "INT_SSP" 1 470 "0x009D08"
d G "INT_CCP1" 1 471 "0x009D04"
d G "INT_CCP2" 1 472 "0x00A001"
d G "INT_BUSCOL" 1 473 "0x00A008"
d G "INT_LOWVOLT" 1 474 "0x00A004"
d G "INT_COMP" 1 475 "0x00A040"
d G "INT_EEPROM" 1 476 "0x00A010"
d G "INT_OSCF" 1 477 "0x00A080"
d G "INT_COMP2" 1 478 "0x00A020"
d G "INT_RB0" 1 479 "0x001F208"
d G "INT_RB1" 1 480 "0x002F208"
d G "INT_RB2" 1 481 "0x004F208"
d G "INT_RB3" 1 482 "0x008F208"
d G "INT_RB4" 1 483 "0x010F208"
d G "INT_RB5" 1 484 "0x020F208"
d G "INT_RB6" 1 485 "0x040F208"
d G "INT_RB7" 1 486 "0x080F208"
D G "MATH_H" 2 21 ""
D G "PI" 2 26 "3.1415926535897932"
D G "SQRT2" 2 29 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
F G "CEIL_FLOOR" 2 36 "float(float x,int8 n)"
V L "x" 2 36 "float"
V L "n" 2 36 "int8"
V L "y" 2 38 "float"
V L "res" 2 38 "float"
V L "l" 2 39 "int16"
V L "s" 2 40 "int1"
C L "floor" 2 2 5 "FUNCTION"
F G "floor" 2 192 "float(float x)"
V L "x" 2 192 "float"
C L "ceil" 2 2 5 "FUNCTION"
F G "ceil" 2 218 "float(float x)"
V L "x" 2 218 "float"
D G "fabs" 2 244 "abs"
C L "fmod" 2 2 6 "FUNCTION"
F G "fmod" 2 256 "float(float x,float y)"
V L "x" 2 256 "float"
V L "y" 2 256 "float"
V L "i" 2 258 "float"
D G "LN2" 2 319 "0.6931471805599453"
V G "pe" 2 321 "float[6]"
F G "exp" 2 325 "float(float x)"
V L "x" 2 325 "float"
V L "y" 2 327 "float"
V L "res" 2 327 "float"
V L "r" 2 327 "float"
V L "n" 2 331 "sint8"
V L "s" 2 332 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 496 "float[4]"
V G "ql" 2 497 "float[4]"
C L "log" 2 2 3 "FUNCTION"
F G "log" 2 505 "float(float x)"
V L "x" 2 505 "float"
V L "y" 2 507 "float"
V L "res" 2 507 "float"
V L "r" 2 507 "float"
V L "y2" 2 507 "float"
V L "n" 2 511 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 729 "2.3025850929940456"
C L "log10" 2 2 3 "FUNCTION"
F G "log10" 2 737 "float(float x)"
V L "x" 2 737 "float"
V L "r" 2 739 "float"
C L "modf" 2 2 8 "FUNCTION"
F G "modf" 2 778 "float(float value,*float iptr)"
V L "value" 2 778 "float"
V L "iptr" 2 778 "*float"
C L "pwr" 2 2 6 "FUNCTION"
F G "pwr" 2 806 "float(float x,float y)"
V L "x" 2 806 "float"
V L "y" 2 806 "float"
C L "pow" 2 2 7 "FUNCTION"
F G "pow" 2 869 "float(float x,float y)"
V L "x" 2 869 "float"
V L "y" 2 869 "float"
C L "sqrt" 2 2 5 "FUNCTION"
F G "sqrt" 2 930 "float(float x)"
V L "x" 2 930 "float"
V L "y" 2 932 "float"
V L "res" 2 932 "float"
V L "p" 2 936 "*int8"
D G "PI_DIV_BY_TWO" 2 1125 "1.5707963267948966"
C L "cos" 2 2 3 "FUNCTION"
F G "cos" 2 1136 "float(float x)"
V L "x" 2 1136 "float"
V L "y" 2 1138 "float"
V L "t" 2 1138 "float"
V L "t2" 2 1138 "float"
V L "quad" 2 1139 "int8"
V L "i" 2 1139 "int8"
V L "frac" 2 1140 "float"
V L "p" 2 1141 "float[6]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
F G "sin" 2 1278 "float(float x)"
V L "x" 2 1278 "float"
C L "tan" 2 2 5 "FUNCTION"
F G "tan" 2 1304 "float(float x)"
V L "x" 2 1304 "float"
V L "c" 2 1306 "float"
V L "s" 2 1306 "float"
V G "pas" 2 1344 "float[3]"
V G "qas" 2 1345 "float[3]"
F G "ASIN_COS" 2 1347 "float(float x,int8 n)"
V L "x" 2 1347 "float"
V L "n" 2 1347 "int8"
V L "y" 2 1349 "float"
V L "res" 2 1349 "float"
V L "r" 2 1349 "float"
V L "y2" 2 1349 "float"
V L "s" 2 1350 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
F G "asin" 2 1493 "float(float x)"
V L "x" 2 1493 "float"
V L "r" 2 1495 "float"
C L "acos" 2 2 5 "FUNCTION"
F G "acos" 2 1527 "float(float x)"
V L "x" 2 1527 "float"
V L "r" 2 1529 "float"
V G "pat" 2 1555 "float[4]"
V G "qat" 2 1556 "float[4]"
C L "atan" 2 2 3 "FUNCTION"
F G "atan" 2 1564 "float(float x)"
V L "x" 2 1564 "float"
V L "y" 2 1566 "float"
V L "res" 2 1566 "float"
V L "r" 2 1566 "float"
V L "s" 2 1567 "int1"
V L "flag" 2 1567 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
F G "atan2" 2 1697 "float(float y,float x)"
V L "y" 2 1697 "float"
V L "x" 2 1697 "float"
V L "z" 2 1699 "float"
V L "sign" 2 1700 "int1"
V L "quad" 2 1701 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
F G "cosh" 2 1919 "float(float x)"
V L "x" 2 1919 "float"
C L "sinh" 2 2 6 "FUNCTION"
F G "sinh" 2 1946 "float(float x)"
V L "x" 2 1946 "float"
C L "tanh" 2 2 6 "FUNCTION"
F G "tanh" 2 1976 "float(float x)"
V L "x" 2 1976 "float"
D G "LOG2" 2 2006 ".30102999566398119521"
F G "frexp" 2 2007 "float(float x,*sint8 exp)"
V L "x" 2 2007 "float"
V L "exp" 2 2007 "*sint8"
V L "res" 2 2009 "float"
V L "sign" 2 2010 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
F G "ldexp" 2 2152 "float(float value,sint8 exp)"
V L "value" 2 2152 "float"
V L "exp" 2 2152 "sint8"
D G "use_portd_lcd" 0 12 "TRUE" "lcd bilgisi için port b’yi kullanýyoruz"
V G "lcd" 3 38 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
D G "lcd_type" 3 43 "2" "0=5x7, 1=5x10, 2=2 lines"
V G "LCD_INIT_STRING" 3 46 "int8[4]"
V G "LCD_WRITE" 3 56 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 3 57 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "lcdline" 3 60 "int8"
F G "lcd_read_byte" 3 62 "int8()"
V L "low" 3 63 "int8"
V L "high" 3 63 "int8"
F G "lcd_send_nibble" 3 82 "void(int8 n)"
V L "n" 3 82 "int8"
F G "lcd_send_byte" 3 91 "void(int8 address,int8 n)"
V L "address" 3 91 "int8"
V L "n" 3 91 "int8"
F G "lcd_init" 3 105 "void()"
V L "i" 3 106 "int8"
F G "lcd_gotoxy" 3 123 "void(int8 x,int8 y)"
V L "x" 3 123 "int8"
V L "y" 3 123 "int8"
V L "address" 3 124 "int8"
C L "lcd_gotoxy" 3 2 1 "FUNCTION"
C L "lcd_gotoxy" 3 2 1 "FUNCTION"
C L "lcd_gotoxy" 3 2 1 "FUNCTION"
C L "lcd_gotoxy" 3 2 1 "FUNCTION"
F G "lcd_putc" 3 136 "void(int8 c)"
V L "c" 3 136 "int8"
F G "lcd_getc" 3 148 "int8(int8 x,int8 y)"
V L "x" 3 148 "int8"
V L "y" 3 148 "int8"
V L "value" 3 149 "int8"
V G "tarama" 0 17 "int8"
F G "MAIN" 0 21 "void()"
C L "MAIN" 0 41 1 "FUNCTION"
C L "MAIN" 0 41 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
