004-005 @READ_PROGRAM_MEMORY.P1
005     PORTA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
018     RCSTA
018.7   SPEN
019     TXREG
01F.6   C1OUT
01F.7   C2OUT
021     @delay_ms1.P1
021     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
098     TXSTA
099     SPRG
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit
002D  bas
0038  tekrar1
004B  tekrar

Project Files:
    usart_verici.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\usart birimi ve seri iletiþim\verici\usart_verici.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\usart birimi ve seri iletiþim\verici\usart_verici.err
    Ext Symbols: D:\pic\usart birimi ve seri iletiþim\verici\usart_verici.esym
    INHX8:       D:\pic\usart birimi ve seri iletiþim\verici\usart_verici.hex
    Symbols:     D:\pic\usart birimi ve seri iletiþim\verici\usart_verici.sym
    List:        D:\pic\usart birimi ve seri iletiþim\verici\usart_verici.lst
    Debug/COFF:  D:\pic\usart birimi ve seri iletiþim\verici\usart_verici.cof
    Call Tree:   usart_verici.tre
    Statistics:  usart_verici.sta
