[PROJECT]
Target=float_eprom_18f46k20.HEX
Development_Mode=2
Processor=0xE620
Processor_Text=PIC18F46K20
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\eproma float yazdýrma\float_eprom_18f46k20.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[float_eprom_18f46k20.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=FLOAT_~1.C

[Windows]
0=0000 FLOAT_~1.C 0 0 796 451 3 0

[Opened Files]
1=float_eprom_18f46k20.c
2=
[Units]
Count=1
1=float_eprom_18f46k20 (main)
