001     TMR0
004-005 @READ_PROGRAM_MEMORY.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
081     OPTION
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  main
0004  @cinit

Project Files:
    zamanlayýcý-0_ext.c
    F:\Program Files\PICC\devices\16F628A.h

Units:
    C:\pic\pic16f628a\zamanlayicilar\timer0\harici kaynak ile\zamanlayýcý-0_ext.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\pic\pic16f628a\zamanlayicilar\timer0\harici kaynak ile\zamanlayýcý-0_ext.err
    Ext Symbols: C:\pic\pic16f628a\zamanlayicilar\timer0\harici kaynak ile\zamanlayýcý-0_ext.esym
    INHX8:       C:\pic\pic16f628a\zamanlayicilar\timer0\harici kaynak ile\zamanlayýcý-0_ext.hex
    Symbols:     C:\pic\pic16f628a\zamanlayicilar\timer0\harici kaynak ile\zamanlayýcý-0_ext.sym
    List:        C:\pic\pic16f628a\zamanlayicilar\timer0\harici kaynak ile\zamanlayýcý-0_ext.lst
    Debug/COFF:  C:\pic\pic16f628a\zamanlayicilar\timer0\harici kaynak ile\zamanlayýcý-0_ext.cof
    Call Tree:   zamanlayýcý-0_ext.tre
    Statistics:  zamanlayýcý-0_ext.sta
