004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     bilgi
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\pc ile motor kontrol derece kullanarak\

Project Files:
    16f628a_verici.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\pc ile motor kontrol derece kullanarak\16f628a_verici (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      16f628a_verici.err
    Ext Symbols: 16f628a_verici.esym
    INHX8:       16f628a_verici.hex
    Symbols:     16f628a_verici.sym
    List:        16f628a_verici.lst
    Debug/COFF:  16f628a_verici.cof
    Project:     16f628a_verici.PJT
    Call Tree:   16f628a_verici.tre
    Statistics:  16f628a_verici.sta
