[PROJECT]
Target=16f877a_verici.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\pc ile motor kontrol derece kullanarak\16f877a_verici.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[16f877a_verici.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=16F877~1.C

[Windows]
0=0000 16F877~1.C 0 0 796 451 3 0

[Opened Files]
1=16f877a_verici.c
2=
[Units]
Count=1
1=16f877a_verici (main)
