[PROJECT]
Target=pic_pc_pc_pic.HEX
Development_Mode=2
Processor=0x877F
Processor_Text=PIC16F877
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=pic_pc_pc_pic.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[pic_pc_pc_pic.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PIC_PC~1.C

[Windows]
0=0000 PIC_PC~1.C 0 0 796 451 3 0

[Units]
Count=1
1=pic_pc_pc_pic.c (main)
[Opened Files]
1=pic_pc_pc_pic.c
2=
