004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     MAIN.@SCRATCH1
02A     @delay_ms1.P1
030     data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0051  @delay_ms1
0035  serihaberlesme_kesmesi
0066  MAIN
0066  @cinit

Project Directory:
    C:\Documents and Settings\raj x\Desktop\atmproj\pic prog\

Project Files:
    pic_pc_pc_pic.c
    ..\..\..\..\..\Program Files\PICC\devices\16F877.h

Units:
    C:\Documents and Settings\raj x\Desktop\atmproj\pic prog\pic_pc_pc_pic.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pic_pc_pc_pic.err
    Ext Symbols: pic_pc_pc_pic.esym
    INHX8:       pic_pc_pc_pic.hex
    Symbols:     pic_pc_pc_pic.sym
    List:        pic_pc_pc_pic.lst
    Debug/COFF:  pic_pc_pc_pic.cof
    Project:     pic_pc_pc_pic.PJT
    Call Tree:   pic_pc_pc_pic.tre
    Statistics:  pic_pc_pc_pic.sta
