004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-045 data
046     @TRIS_C
047     MAIN.@SCRATCH1
048     @delay_ms1.P1
048     MAIN.@SCRATCH2
049     serihaberlesme_kesmesi.@SCRATCH1
04A     serihaberlesme_kesmesi.@SCRATCH2
04B     serihaberlesme_kesmesi.@SCRATCH3
04C     serihaberlesme_kesmesi.@SCRATCH4
071     x
072     reg
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0061  @delay_ms1
004A  serihaberlesme_kesmesi
0078  MAIN
0035  @const70
0078  @cinit

Project Directory:
    D:\epriv\atmproj\pic prog\dizin ayýklama\

Project Files:
    dizin-ayýklama.c
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    D:\epriv\atmproj\pic prog\dizin ayýklama\dizin-ayýklama.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      dizin-ayýklama.err
    Ext Symbols: dizin-ayýklama.esym
    INHX8:       dizin-ayýklama.hex
    Symbols:     dizin-ayýklama.sym
    List:        dizin-ayýklama.lst
    Debug/COFF:  dizin-ayýklama.cof
    Project:     dizin-ayýklama.PJT
    Call Tree:   dizin-ayýklama.tre
    Statistics:  dizin-ayýklama.sta
