004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\flasor\

Project Files:
    flasor.c
    C:\Program Files (x86)\PICC\devices\16F628A.h

Units:
    D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\flasor\flasor (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      flasor.err
    Ext Symbols: flasor.esym
    INHX8:       flasor.hex
    Symbols:     flasor.sym
    List:        flasor.lst
    Debug/COFF:  flasor.cof
    Project:     flasor.PJT
    Call Tree:   flasor.tre
    Statistics:  flasor.sta
