ÀÄvs_bateria
   ÀÄMAIN  0/111  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/41  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const59  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄanim  0/125  Ram=2
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@goto10151  0/10  Ram=0
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const95  0/16  Ram=0
      ÃÄlcd_putc  0/38  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄanim  0/125  Ram=2
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@goto10151  0/10  Ram=0
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_send_byte  0/54  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÀÄlcd_send_byte  0/54  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ÃÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_nibble  0/12  Ram=1
