[PROJECT]
Target=bit_byte_tanimlama.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\pic\pic16f628a\bit ve byte tanýmlama\bit_byte_tanimlama.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[bit_byte_tanimlama.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=BIT_BY~1.C

[Windows]
0=0000 BIT_BY~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\pic\pic16f628a\bit ve byte tanýmlama\bit_byte_tanimlama.c
2=
[Units]
Count=1
1=bit_byte_tanimlama.c (main)
Link=0
