004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     i
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\led yak söndür\

Project Files:
    led_yak_son_628a.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\led yak söndür\led_yak_son_628a (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      led_yak_son_628a.err
    Ext Symbols: led_yak_son_628a.esym
    INHX8:       led_yak_son_628a.hex
    Symbols:     led_yak_son_628a.sym
    List:        led_yak_son_628a.lst
    Debug/COFF:  led_yak_son_628a.cof
    Project:     led_yak_son_628a.PJT
    Call Tree:   led_yak_son_628a.tre
    Statistics:  led_yak_son_628a.sta
