[PROJECT]
Target=led_yak_son_877a.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\led yak söndür\led_yak_son_877a.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[led_yak_son_877a.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=LED_YA~1.C

[Windows]
0=0000 LED_YA~1.C 0 0 796 451 3 0

[Opened Files]
1=led_yak_son_877a.c
2=
[Units]
Count=1
1=led_yak_son_877a (main)
