[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\usb_ornek\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\usb_ornek\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\usb_ornek\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\usb_ornek\usbgen.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\usb_ornek\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\usb_ornek\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\usb_ornek\interrupt.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\usb_ornek\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usbgen.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\interrupt.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\usb_ornek\usb_ornek.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File017]
Location=C:\usb_ornek\usb_ornek.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usb_ornek.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Documents and Settings\tmcone\Desktop\pic18f2550_usb\StepMotor\usb_ornek\usb_ornek.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\usb_ornek;..\..\usb_ornek\usb;..\usb_ornek\usb;..\usb_ornek||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usbdsc.c|usb\usbdrv\usbdrv.c|usb\class\generic\usbgen.c|usb\usb9\usb9.c|usb\usbctrltrf\usbctrltrf.c|usb\interrupt.c|usb\usbmmap.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
