[PROJECT]
Target=port_oku.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\pic\pic16f628a\KOMUTLAR\input komutu (port okuma)\port_oku.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[port_oku.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=port_oku.c

[Windows]
0=0000 port_oku.c 0 0 796 451 3 0

[Opened Files]
1=C:\pic\pic16f628a\KOMUTLAR\input komutu (port okuma)\port_oku.c
2=
3=
[Units]
Count=1
1=port_oku.c (main)
Link=0
