[PROJECT]
Target=lcd01.HEX
Development_Mode=
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\dr
Library=
LinkerScript=

[Target Data]
FileList=lcd01.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[lcd01.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=lcd01.c

[Windows]
0=0000 lcd01.c 0 0 796 451 3 0

[Opened Files]
1=C:\Book_PIC-C\LAB\ch13\Ex_LCD01\lcd01.c
2=
3=C:\Book_PIC-C\LAB\ch14\Ex_KeySwMatrix02\keyswm02.c
4=
