ÀÄlcd01
   ÀÄmain  0/17  Ram=0
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@const39  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÀÄLCD_Show  0/258  Ram=20
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@const10142  0/21  Ram=0
         ÃÄLCD_String  0/71  Ram=3
         ³  ÃÄlcd_putc  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄ@const10146  0/21  Ram=0
         ÃÄLCD_String  0/71  Ram=3
         ³  ÃÄlcd_putc  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@const10150  0/21  Ram=0
         ÃÄLCD_String  0/71  Ram=3
         ³  ÃÄlcd_putc  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄ@const10154  0/21  Ram=0
         ÃÄLCD_String  0/71  Ram=3
         ³  ÃÄlcd_putc  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_ShiftLeft  (Inline)  Ram=0
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@const10169  0/21  Ram=0
         ÃÄLCD_String  0/71  Ram=3
         ³  ÃÄlcd_putc  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@const10173  0/21  Ram=0
         ÃÄLCD_String  0/71  Ram=3
         ³  ÃÄlcd_putc  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_ShiftRight  (Inline)  Ram=0
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄ@const10187  0/21  Ram=0
         ÃÄLCD_String  0/71  Ram=3
         ³  ÃÄlcd_putc  (Inline)  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄLCD_Command  0/5  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÀÄLCD_Command  0/5  Ram=1
            ÀÄlcd_send_byte  0/64  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ÃÄlcd_send_nibble  0/15  Ram=1
               ÀÄlcd_send_nibble  0/15  Ram=1
