004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-021 i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\yakala-karsilastir-pwm modulu\pwm modulýu\

Project Files:
    pwm.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\yakala-karsilastir-pwm modulu\pwm modulýu\pwm (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pwm.err
    Ext Symbols: pwm.esym
    INHX8:       pwm.hex
    Symbols:     pwm.sym
    List:        pwm.lst
    Debug/COFF:  pwm.cof
    Project:     pwm.PJT
    Call Tree:   pwm.tre
    Statistics:  pwm.sta
