[PROJECT]
Target=pwm.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\yakala-karsilastir-pwm modulu\pwm modulýu\pwm.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[pwm.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=pwm.c

[Windows]
0=0000 pwm.c 0 0 796 451 3 0

[Opened Files]
1=pwm.c
2=C:\Program Files\PICC\Devices\16F628A.h
3=
4=C:\Program Files\PICC\Devices\16F628A.h
5=
6=C:\Program Files\PICC\Devices\16F628A.h
7=
[Units]
Count=1
1=pwm (main)
