[PROJECT]
Target=unipolar_step_porta.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\parellel robot\elektronik\step motor kontrol\buton ile ileri geri unipolar step motor\unipolar_step_porta.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[unipolar_step_porta.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=UNIPOL~3.C

[Windows]
0=0000 UNIPOL~3.C 0 0 796 451 3 0

[Opened Files]
1=unipolar_step_porta.c
2=
[Units]
Count=1
1=unipolar_step_porta (main)
