004-005 @READ_PROGRAM_MEMORY.P1
006     PORTB
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH
022     @delay_ms1.P1
028     i
029     tam_adim
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
010E  @goto10051
011A  @goto10074
0126  @goto10097
012E  @goto10116
0019  @cinit

Project Files:
    unipolar_step_baska.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.err
    Ext Symbols: F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.esym
    INHX8:       F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.hex
    Symbols:     F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.sym
    List:        F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.lst
    Debug/COFF:  F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.cof
    Call Tree:   unipolar_step_baska.tre
    Statistics:  unipolar_step_baska.sta
