[PROJECT]
Target=unipolar_step_baska.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[unipolar_step_baska.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=UNIPOL~2.C

[Windows]
0=0000 UNIPOL~2.C 0 0 796 451 3 0

[Opened Files]
1=F:\ramsi\private\picmicro\PIC C\pic uygulama\pic16f628a\step motor kontrol\unipolar\unipolar_step_baska.c
2=
3=
[Units]
Count=1
1=unipolar_step_baska.c (main)
Link=0
