004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-021 periyod
022-023 doluluk
024-025 bosluk
026     @delay_ms1.P1
026     main.@SCRATCH1
027     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  @delay_us1
002D  main
002D  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\servo motor\

Project Files:
    servo_motor.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\servo motor\servo_motor (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      servo_motor.err
    Ext Symbols: servo_motor.esym
    INHX8:       servo_motor.hex
    Symbols:     servo_motor.sym
    List:        servo_motor.lst
    Debug/COFF:  servo_motor.cof
    Project:     servo_motor.PJT
    Call Tree:   servo_motor.tre
    Statistics:  servo_motor.sta
