[PROJECT]
Target=servo_motor.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\servo motor\servo_motor.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[servo_motor.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=SERVO_~1.C

[Windows]
0=0000 SERVO_~1.C 0 0 796 451 3 0

[Opened Files]
1=servo_motor.c
2=
3=servo_motor.lst
4=
5=
6=
[Units]
Count=1
1=servo_motor (main)
