004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     bilgi
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\analog digital çevirici\

Project Files:
    adc_modulu_rs232_port.c
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\analog digital çevirici\adc_modulu_rs232_port (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      adc_modulu_rs232_port.err
    Ext Symbols: adc_modulu_rs232_port.esym
    INHX8:       adc_modulu_rs232_port.hex
    Symbols:     adc_modulu_rs232_port.sym
    List:        adc_modulu_rs232_port.lst
    Debug/COFF:  adc_modulu_rs232_port.cof
    Project:     adc_modulu_rs232_port.PJT
    Call Tree:   adc_modulu_rs232_port.tre
    Statistics:  adc_modulu_rs232_port.sta
