[PROJECT]
Target=adc_modulu.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\analog digital çevirici\adc_modulu.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[adc_modulu.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ADC_MO~1.C

[Windows]
0=0000 ADC_MO~1.C 0 0 796 451 3 0

[Opened Files]
1=adc_modulu.c
2=
3=
[Units]
Count=1
1=adc_modulu (main)
