ÀÄlong_eprom
   ÀÄMAIN  0/302  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@const487  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄee_write_long  0/86  Ram=6
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto11727  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄee_read_long  0/66  Ram=7
      ÃÄ@PRINTF_L32D_509  0/248  Ram=12
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto11727  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto11727  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto11727  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄee_write_long  0/86  Ram=6
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto11727  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄee_read_long  0/66  Ram=7
      ÀÄ@PRINTF_L32D_509  0/248  Ram=12
         ÃÄ@DIV3232  0/122  Ram=13
         ÃÄlcd_putc  0/74  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/54  Ram=3
         ³  ³  ÃÄ@goto11727  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/74  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/54  Ram=3
         ³  ³  ÃÄ@goto11727  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/74  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_gotoxy  0/54  Ram=3
         ³  ³  ÃÄ@goto11727  0/34  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  0/56  Ram=3
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÀÄ@DIV3232  0/122  Ram=13
