[PROJECT]
Target=zamanlayýcý-0_int.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[zamanlayýcý-0_int.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ZAMANL~1.C

[Windows]
0=0000 ZAMANL~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.c
2=
[Units]
Count=1
1=zamanlayýcý-0_int.c (main)
Link=0
