004-005 @READ_PROGRAM_MEMORY.P1
00B     INTCON
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     i
02A     a
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
081     OPTION
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0033  timer0
0047  MAIN
0047  @cinit
0068  bas

Project Files:
    zamanlayýcý-0_int.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.err
    Ext Symbols: D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.esym
    INHX8:       D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.hex
    Symbols:     D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.sym
    List:        D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.lst
    Debug/COFF:  D:\pic\zamanlayicilar\timer0\dahili osc ile\zamanlayýcý-0_int.cof
    Call Tree:   zamanlayýcý-0_int.tre
    Statistics:  zamanlayýcý-0_int.sta
