ÀÄpc_pic_max232_get_float
   ÃÄMAIN  0/182  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/80  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@const73  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PSTRINGC_95  0/34  Ram=2
   ³  ³  ÀÄlcd_putc  0/74  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10088  0/34  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10088  0/34  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PRINTF_L32D_95FPFPF  0/398  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/74  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10088  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/74  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10088  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/74  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10088  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/74  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10088  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄserihaberlesme_kesmesi  0/38  Ram=0
      ÀÄget_float  0/60  Ram=24
         ÃÄget_string  0/106  Ram=7
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÀÄstrtof  0/564  Ram=19
            ÃÄ@MULFF  0/242  Ram=11
            ÃÄ@ITOF  0/54  Ram=2
            ÃÄ@DIVFF  0/348  Ram=14
            ÃÄ@ADDFF  0/618  Ram=16
            ÃÄ@MULFF  0/242  Ram=11
            ÃÄ@ITOF  0/54  Ram=2
            ÃÄ@ADDFF  0/618  Ram=16
            ÀÄ@MULFF  0/242  Ram=11
