004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.i
022     @delay_ms1.P1
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit
0020  tekrar


User Memory space: 

User Memory space: 

Project Directory:
    E:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\buton_ile_led\

Project Files:
    buton_ile_led.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    E:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\buton_ile_led\buton_ile_led (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      buton_ile_led.err
    Ext Symbols: buton_ile_led.esym
    INHX8:       buton_ile_led.hex
    Symbols:     buton_ile_led.sym
    List:        buton_ile_led.lst
    Debug/COFF:  buton_ile_led.cof
    Project:     buton_ile_led.PJT
    Call Tree:   buton_ile_led.tre
    Statistics:  buton_ile_led.sta
