[PROJECT]
Target=led_yak_son_628a.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=led_yak_son_628a.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[led_yak_son_628a.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=LED_YA~2.C

[Windows]
0=0000 LED_YA~2.C 0 0 796 451 3 0

[Units]
Count=1
1=led_yak_son_628a (main)
[Opened Files]
1=led_yak_son_628a.c
2=
