004-005 @READ_PROGRAM_MEMORY.P1
00B     INTCON
00C     PIR1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     i
02A     a
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
081     OPTION
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0035  timer1
004B  MAIN
004B  @cinit
005E  bas

Project Files:
    zamnalayici-1.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\zamanlayicilar\timer1\zamnalayici-1.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\zamanlayicilar\timer1\zamnalayici-1.err
    Ext Symbols: D:\pic\zamanlayicilar\timer1\zamnalayici-1.esym
    INHX8:       D:\pic\zamanlayicilar\timer1\zamnalayici-1.hex
    Symbols:     D:\pic\zamanlayicilar\timer1\zamnalayici-1.sym
    List:        D:\pic\zamanlayicilar\timer1\zamnalayici-1.lst
    Debug/COFF:  D:\pic\zamanlayicilar\timer1\zamnalayici-1.cof
    Call Tree:   zamnalayici-1.tre
    Statistics:  zamnalayici-1.sta
