ÀÄGLCD
   ÀÄmain  0/806  Ram=1
      ÃÄ??0??
      ÃÄglcd_init  0/124  Ram=1
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_fillScreen  0/114  Ram=4
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@const10792  0/34  Ram=0
      ÃÄ@const10800  0/32  Ram=0
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_pixel  0/208  Ram=9
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@const10810  0/50  Ram=0
      ÃÄ@const10800  0/32  Ram=0
      ÃÄglcd_fillScreen  0/114  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@const10828  0/50  Ram=0
      ÃÄ@const10800  0/32  Ram=0
      ÃÄglcd_fillScreen  0/114  Ram=4
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@const10846  0/44  Ram=0
      ÃÄ@const10800  0/32  Ram=0
      ÃÄglcd_rect  0/184  Ram=6
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_line  0/306  Ram=17
      ³     ÃÄglcd_pixel  0/208  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_readByte  0/62  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_pixel  0/208  Ram=9
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_readByte  0/62  Ram=2
      ³        ÃÄglcd_writeByte  0/54  Ram=2
      ³        ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_circle  0/472  Ram=12
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_line  0/306  Ram=17
      ³  ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_pixel  0/208  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_readByte  0/62  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_pixel  0/208  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_readByte  0/62  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÀÄ@MUL88  0/74  Ram=2
      ÃÄ@const10864  0/30  Ram=0
      ÃÄ@const10800  0/32  Ram=0
      ÃÄglcd_text57  0/408  Ram=22
      ³  ÃÄ@const58  0/272  Ram=0
      ³  ÃÄ@const61  0/236  Ram=0
      ³  ÀÄglcd_pixel  0/208  Ram=9
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_readByte  0/62  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@const10882  0/20  Ram=0
