[PROJECT]
Target=matlab_rs232.HEX
Development_Mode=2
Processor=0x877F
Processor_Text=PIC16F877
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\parellel robot\elektronik\pc pic seri iletiþim\matlab_rs232.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[matlab_rs232.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=MATLAB~1.C

[Windows]
0=0000 MATLAB~1.C 0 0 796 451 3 0

[Opened Files]
1=matlab_rs232.c
2=
[Units]
Count=1
1=matlab_rs232 (main)
