ÀÄmatlab_rs232
   ÃÄMAIN  0/89  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/98  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@const73  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/90  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÀÄ@PSTRINGC7_90  0/76  Ram=3
   ³     ÃÄlcd_putc  0/91  Ram=1
   ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/90  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/90  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/90  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/90  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/90  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³     ÀÄlcd_putc  0/91  Ram=1
   ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/90  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³        ÃÄlcd_send_byte  0/90  Ram=3
   ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/90  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³        ÃÄlcd_send_byte  0/90  Ram=3
   ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³        ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/14  Ram=1
   ³        ÀÄlcd_send_byte  0/90  Ram=3
   ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³           ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³           ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³           ÃÄlcd_send_nibble  0/14  Ram=1
   ³           ÀÄlcd_send_nibble  0/14  Ram=1
   ÀÄserihaberlesme_kesmesi  0/69  Ram=0
      ÃÄlcd_putc  0/91  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/90  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/90  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/90  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/90  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/90  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
      ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÀÄ@PSTRINGR_90  (Inline)  Ram=2
         ÀÄlcd_putc  0/91  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/90  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
            ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
            ³     ÃÄlcd_send_nibble  0/14  Ram=1
            ³     ÀÄlcd_send_nibble  0/14  Ram=1
            ÃÄlcd_send_byte  0/90  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
            ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
            ³  ÃÄlcd_send_nibble  0/14  Ram=1
            ³  ÀÄlcd_send_nibble  0/14  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/90  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
            ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
            ³     ÃÄlcd_send_nibble  0/14  Ram=1
            ³     ÀÄlcd_send_nibble  0/14  Ram=1
            ÃÄlcd_send_byte  0/90  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
            ³  ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
            ³  ÃÄlcd_send_nibble  0/14  Ram=1
            ³  ÀÄlcd_send_nibble  0/14  Ram=1
            ÀÄlcd_send_byte  0/90  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
               ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
               ÃÄlcd_send_nibble  0/14  Ram=1
               ÀÄlcd_send_nibble  0/14  Ram=1
