[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=vs_contador0a9&buzzer.ERR
Folder=Intermediary
[File001]
Location=C:\3414\Ejemplitos en C para 16F648A\lcd contador\vs_contador0a9&buzzer.o
Folder=Intermediary
[File002]
Location=vs_contador0a9&buzzer.HEX
Folder=Output
[File003]
Location=vs_contador0a9&buzzer.SYM
Folder=Output
[File004]
Location=vs_contador0a9&buzzer.LST
Folder=Output
[File005]
Location=vs_contador0a9&buzzer.COD
Folder=Output
[File006]
Location=vs_contador0a9&buzzer.PJT
Folder=Output
[File007]
Location=vs_contador0a9&buzzer.TRE
Folder=Output
[File008]
Location=vs_contador0a9&buzzer.COF
Folder=Output
