004-005 @READ_PROGRAM_MEMORY.P1
006     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021-02A MAIN.tabNum
02B     MAIN.i
02C     lcd_init.i
02C     MAIN.@SCRATCH
02D     lcd_init.@SCRATCH
02D     MAIN.@SCRATCH
02E     lcd_putc.c
02F     lcd_gotoxy.x
02F     @delay_ms1.P1
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH
033     lcd_send_byte.address
034     lcd_send_byte.n
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH
036     lcd_read_byte.high
036     lcd_send_nibble.n
037     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0040  @delay_ms1
0004  LCD_INIT_STRING
0062  lcd_read_byte
0055  lcd_send_nibble
0061  lcd_send_byte
0097  lcd_init
00C0  lcd_gotoxy
00D2  lcd_putc
00F6  MAIN
000C  @const82
0030  @const84
00F6  @cinit

Project Files:
    C:\3414\Ejemplitos en C para 16F648A\lcd contador\vs_contador0a9&buzzer.c
    C:\ARQUIV~1\PICC\devices\16f648a.h
    C:\ARQUIV~1\PICC\drivers\lcd.c

Units:
    vs_contador0a9&buzzer.c (main)

Compiler Settings:
    Processor:      PIC16F648A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\3414\Ejemplitos en C para 16F648A\lcd contador\vs_contador0a9&buzzer.err
    Ext Symbols: C:\3414\Ejemplitos en C para 16F648A\lcd contador\vs_contador0a9&buzzer.esym
    INHX8:\       vs_contador0a9&buzzer.hex
    Symbols:\     vs_contador0a9&buzzer.sym
    List:\        vs_contador0a9&buzzer.lst
    Debug/COFF:\  vs_contador0a9&buzzer.cof
    Call Tree:   C:\3414\Ejemplitos en C para 16F648A\lcd contador\vs_contador0a9&buzzer.tre
