[PROJECT]
Target=vs_contador0a9&buzzer.HEX
Development_Mode=2
Processor=0x648A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=vs_contador0a9&buzzer.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[vs_contador0a9&buzzer.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\3414\PIC_PR~1\ex\EJEMPL~2\LCDCON~1\VS_CON~1.C

[Windows]
0=0000 C:\3414\PIC_PR~1\ex\EJEMPL~2\LCDCON~1\VS_CON~1.C 0 0 796 451 3 0

