D G "__PCM__" 0 74 ""4.106""
D G "__DEVICE__" 0 74 "877"
D G "__DATE__" 0 74 ""27-May-11""
D G "__TIME__" 0 74 ""20:47:35"" "get_fonk fon kullanýmý alcýý programý -"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 87 "0"
d G "T0_EXT_L_TO_H" 1 88 "32"
d G "T0_EXT_H_TO_L" 1 89 "48"
d G "T0_DIV_1" 1 91 "8"
d G "T0_DIV_2" 1 92 "0"
d G "T0_DIV_4" 1 93 "1"
d G "T0_DIV_8" 1 94 "2"
d G "T0_DIV_16" 1 95 "3"
d G "T0_DIV_32" 1 96 "4"
d G "T0_DIV_64" 1 97 "5"
d G "T0_DIV_128" 1 98 "6"
d G "T0_DIV_256" 1 99 "7"
d G "T0_8_BIT" 1 102 "0"
d G "RTCC_INTERNAL" 1 104 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 105 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 106 "48"
d G "RTCC_DIV_1" 1 107 "8"
d G "RTCC_DIV_2" 1 108 "0"
d G "RTCC_DIV_4" 1 109 "1"
d G "RTCC_DIV_8" 1 110 "2"
d G "RTCC_DIV_16" 1 111 "3"
d G "RTCC_DIV_32" 1 112 "4"
d G "RTCC_DIV_64" 1 113 "5"
d G "RTCC_DIV_128" 1 114 "6"
d G "RTCC_DIV_256" 1 115 "7"
d G "RTCC_8_BIT" 1 116 "0"
d G "WDT_18MS" 1 128 "8"
d G "WDT_36MS" 1 129 "9"
d G "WDT_72MS" 1 130 "10"
d G "WDT_144MS" 1 131 "11"
d G "WDT_288MS" 1 132 "12"
d G "WDT_576MS" 1 133 "13"
d G "WDT_1152MS" 1 134 "14"
d G "WDT_2304MS" 1 135 "15"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "0x85"
d G "T1_EXTERNAL" 1 143 "0x87"
d G "T1_EXTERNAL_SYNC" 1 144 "0x83"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T2_DISABLED" 1 156 "0"
d G "T2_DIV_BY_1" 1 157 "4"
d G "T2_DIV_BY_4" 1 158 "5"
d G "T2_DIV_BY_16" 1 159 "6"
d G "CCP_OFF" 1 165 "0"
d G "CCP_CAPTURE_FE" 1 166 "4"
d G "CCP_CAPTURE_RE" 1 167 "5"
d G "CCP_CAPTURE_DIV_4" 1 168 "6"
d G "CCP_CAPTURE_DIV_16" 1 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 171 "9"
d G "CCP_COMPARE_INT" 1 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 173 "0xB"
d G "CCP_PWM" 1 174 "0xC"
d G "CCP_PWM_PLUS_1" 1 175 "0x1c"
d G "CCP_PWM_PLUS_2" 1 176 "0x2c"
d G "CCP_PWM_PLUS_3" 1 177 "0x3c"
d G "PSP_ENABLED" 1 189 "0x10"
d G "PSP_DISABLED" 1 190 "0"
d G "SPI_MASTER" 1 197 "0x20"
d G "SPI_SLAVE" 1 198 "0x24"
d G "SPI_L_TO_H" 1 199 "0"
d G "SPI_H_TO_L" 1 200 "0x10"
d G "SPI_CLK_DIV_4" 1 201 "0"
d G "SPI_CLK_DIV_16" 1 202 "1"
d G "SPI_CLK_DIV_64" 1 203 "2"
d G "SPI_CLK_T2" 1 204 "3"
d G "SPI_SS_DISABLED" 1 205 "1"
d G "SPI_SAMPLE_AT_END" 1 207 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 208 "0x4000"
d G "UART_ADDRESS" 1 214 "2"
d G "UART_DATA" 1 215 "4"
d G "A0_A3_A1_A3" 1 219 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 220 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 221 "0xbcf05"
d G "NC_NC_NC_NC" 1 222 "0x0ff07"
d G "A0_A3_A1_A2" 1 223 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 224 "0x9ef01"
d G "A0_VR_A1_VR" 1 225 "0x3ff06"
d G "A3_VR_A2_VR" 1 226 "0xcff0e"
d G "CP1_INVERT" 1 227 "0x0000010"
d G "CP2_INVERT" 1 228 "0x0000020"
d G "VREF_LOW" 1 236 "0xa0"
d G "VREF_HIGH" 1 237 "0x80"
d G "VREF_A2" 1 239 "0x40"
d G "ADC_OFF" 1 247 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 248 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 249 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 250 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 251 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 252 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 253 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 254 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 257 "7" "None"
d G "ALL_ANALOG" 1 258 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 259 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 260 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 261 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 262 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 263 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 264 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 265 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 266 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 267 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 268 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 269 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 270 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 271 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 272 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 273 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 274 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 275 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 276 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 277 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 278 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 279 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 280 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 281 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 282 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 283 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 284 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 288 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 289 "1"
d G "ADC_READ_ONLY" 1 290 "6"
d G "L_TO_H" 1 302 "0x40"
d G "H_TO_L" 1 303 "0"
d G "GLOBAL" 1 305 "0x0BC0"
d G "INT_RTCC" 1 306 "0x000B20"
d G "INT_RB" 1 307 "0x00FF0B08"
d G "INT_EXT_L2H" 1 308 "0x50000B10"
d G "INT_EXT_H2L" 1 309 "0x60000B10"
d G "INT_EXT" 1 310 "0x000B10"
d G "INT_AD" 1 311 "0x008C40"
d G "INT_TBE" 1 312 "0x008C10"
d G "INT_RDA" 1 313 "0x008C20"
d G "INT_TIMER1" 1 314 "0x008C01"
d G "INT_TIMER2" 1 315 "0x008C02"
d G "INT_CCP1" 1 316 "0x008C04"
d G "INT_CCP2" 1 317 "0x008D01"
d G "INT_SSP" 1 318 "0x008C08"
d G "INT_PSP" 1 319 "0x008C80"
d G "INT_BUSCOL" 1 320 "0x008D08"
d G "INT_EEPROM" 1 321 "0x008D10"
d G "INT_TIMER0" 1 322 "0x000B20"
d G "INT_COMP" 1 323 "0x008D40"
D G "use_portb_lcd" 0 10 "TRUE" "lcd bilgisi için port b’yi kullanýyoruz"
V G "lcd" 2 38 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
D G "lcd_type" 2 43 "2" "0=5x7, 1=5x10, 2=2 lines"
V G "LCD_INIT_STRING" 2 46 "int8[4]"
V G "LCD_WRITE" 2 56 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 2 57 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "lcdline" 2 60 "int8"
F G "lcd_read_byte" 2 62 "int8()"
V L "low" 2 63 "int8"
V L "high" 2 63 "int8"
F G "lcd_send_nibble" 2 82 "void(int8 n)"
V L "n" 2 82 "int8"
F G "lcd_send_byte" 2 91 "void(int8 address,int8 n)"
V L "address" 2 91 "int8"
V L "n" 2 91 "int8"
F G "lcd_init" 2 105 "void()"
V L "i" 2 106 "int8"
F G "lcd_gotoxy" 2 123 "void(int8 x,int8 y)"
V L "x" 2 123 "int8"
V L "y" 2 123 "int8"
V L "address" 2 124 "int8"
C L "lcd_gotoxy" 2 2 1 "FUNCTION"
C L "lcd_gotoxy" 2 2 1 "FUNCTION"
C L "lcd_gotoxy" 2 2 1 "FUNCTION"
C L "lcd_gotoxy" 2 2 1 "FUNCTION"
F G "lcd_putc" 2 136 "void(int8 c)"
V L "c" 2 136 "int8"
F G "lcd_getc" 2 148 "int8(int8 x,int8 y)"
V L "x" 2 148 "int8"
V L "y" 2 148 "int8"
V L "value" 2 149 "int8"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
F G "atoi" 3 50 "sint8(*int8 s)"
V L "s" 3 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 3 58 "sint32(*int8 s)"
V L "s" 3 58 "*int8"
C L "atoi32" 3 46 3 "FUNCTION"
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
F G "atol" 3 85 "sint16(*int8 s)"
V L "s" 3 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
F G "atoe" 3 149 "float(*int8 s)"
V L "s" 3 149 "*int8"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()"
C L "rand" 3 160 1 "FUNCTION"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
F G "srand" 3 191 "void(int32 seed)"
V L "seed" 3 191 "int32" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
F G "system" 3 205 "sint8(*int8 string)"
V L "string" 3 205 "*int8" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8(*int8 s)"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
F G "div" 3 274 "div_t()"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
V L "val" 3 276 "div_t"
F G "ldiv" 3 282 "ldiv_t()"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
V L "val" 3 284 "ldiv_t"
F G "atoe" 3 361 "float()"
V L "s" 3 361 "*int8"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
F G "atoi" 3 429 "sint8()"
V L "s" 3 429 "*int8"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
F G "atol" 3 498 "sint16()"
V L "s" 3 498 "*int8"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
F G "mult_with10" 3 565 "sint32(int32 num)"
V L "num" 3 565 "int32"
F G "atoi32" 3 571 "sint32()"
V L "s" 3 571 "*int8"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
F G "itoa" 3 770 "*int8()"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
F G "strtof" 3 807 "float()"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
F G "strtoul" 3 1025 "int16()"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
F G "strtol" 3 1087 "sint16()"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
F G "system" 3 1150 "sint8(*int8 s,int8 n)"
V L "string" 3 1150 "*int8"
F G "mblen" 3 1155 "int8(*int8 string,int8 n)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int8"
F G "mbtowc" 3 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int8"
F G "wctomb" 3 1166 "int8(*int8 s,int8 wchar)"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "mbstowcs" 3 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int8"
F G "wcstombs" 3 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int8"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16(int16 ,int16 )"
F G "srand" 3 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 3 1196 "int32"
T G "*_Cmpfun" 3 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
F G "qsort" 3 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
F G "bsearch" 3 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int8"
V L "width" 3 1241 "int8"
V L "cmp" 3 1241 "_Cmpfun"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int8"
V L "pivot" 3 1245 "int8"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
C L "gethex1" 7 2 7 "FUNCTION"
C L "gethex1" 6 2 7 "FUNCTION"
F G "gethex1" 7 14 "int8()"
V L "digit" 7 15 "int8"
F G "gethex" 7 27 "int8()"
V L "lo" 7 28 "int8"
V L "hi" 7 28 "int8"
F G "get_string" 7 38 "void(*int8 s,int8 max)"
V L "s" 7 38 "*int8"
V L "max" 7 38 "int8"
V L "len" 7 39 "int8"
V L "c" 7 40 "int8"
C L "get_string" 7 46 1 "FUNCTION"
F G "get_int" 7 66 "sint8()"
V L "s" 7 67 "int8[5]"
V L "i" 7 68 "sint8"
F G "get_long" 7 90 "sint16()"
V L "s" 7 91 "int8[7]"
V L "l" 7 92 "sint16"
F G "get_float" 7 111 "float()"
V L "s" 7 112 "int8[20]"
V L "f" 7 113 "float"
V G "degisim" 0 19 "int8"
V G "m" 0 20 "float"
F G "serihaberlesme_kesmesi" 0 23 "void()" "\r=0D ENTER-SATIR BAÞI, \n=0A SATIR ATLA"
F G "MAIN" 0 34 "void()"
C L "MAIN" 0 17 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
