004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-027 m
028-029 t
02A     @TRIS_C
02B-02C @PRINTF_LD_9600_62_63.P1
02B     @delay_ms1.P2
02B     MAIN.@SCRATCH1
02D     @PRINTF_LD_9600_62_63.@SCRATCH1
02E     @PRINTF_LD_9600_62_63.@SCRATCH2
02F     @PRINTF_LD_9600_62_63.@SCRATCH3
030     @PRINTF_LD_9600_62_63.@SCRATCH4
031     @PRINTF_LD_9600_62_63.@SCRATCH5
032     @PRINTF_LD_9600_62_63.@SCRATCH6
033     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
008F  MAIN
0019  @PRINTF_LD_9600_62_63
008F  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\get_long\

Project Files:
    get_long16f877a_verici.c
    C:\Program Files\PICC\devices\16F877.h
    C:\Program Files\PICC\drivers\lcd.c
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\input.c

Units:
    D:\ram\projeler\parellel robot - lisans bitirme tezi\elektronik\test\get_long\get_long16f877a_verici (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      get_long16f877a_verici.err
    Ext Symbols: get_long16f877a_verici.esym
    INHX8:       get_long16f877a_verici.hex
    Symbols:     get_long16f877a_verici.sym
    List:        get_long16f877a_verici.lst
    Debug/COFF:  get_long16f877a_verici.cof
    Project:     get_long16f877a_verici.PJT
    Call Tree:   get_long16f877a_verici.tre
    Statistics:  get_long16f877a_verici.sta
