004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     lcdline
028-029 strtok.save
02A-02D _Randseed
02E     i
02F     degisim
030-031 m
032-033 t
034     @TRIS_C
035     lcd_init.i
035-036 @PRINTF_LD_95.P1
035     @PSTRINGC7_95.@SCRATCH1
036     lcd_init.@SCRATCH1
036     @PSTRINGC7_95.@SCRATCH2
037     @PSTRINGC7_95.@SCRATCH3
037     @PRINTF_LD_95.@SCRATCH1
038     @PRINTF_LD_95.@SCRATCH2
039     @PRINTF_LD_95.@SCRATCH3
03A     @PRINTF_LD_95.@SCRATCH4
03B     @PRINTF_LD_95.@SCRATCH5
03C     @PRINTF_LD_95.@SCRATCH6
03D     @PRINTF_LD_95.@SCRATCH7
03E     lcd_putc.c
03F     @delay_ms1.P1
03F     lcd_gotoxy.x
040     lcd_gotoxy.y
041     lcd_gotoxy.address
042     lcd_send_byte.address
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_send_nibble.n
045     lcd_read_byte.high
046     lcd_read_byte.@SCRATCH1
047-04D get_long.s
04E-04F get_long.l
050-051 atol.s
050-051 get_string.s
052-053 atol.result
052     get_string.max
053     get_string.len
054     atol.sign
054     get_string.c
055     atol.base
055     get_string.@SCRATCH1
056     atol.index
056     get_string.@SCRATCH2
057     atol.c
058-059 @MULS1616.P1
058     atol.@SCRATCH1
059     atol.@SCRATCH2
05A-05B @MULS1616.P1
05A     atol.@SCRATCH3
05C     @MULS1616.@SCRATCH1
05D     @MULS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0209  @delay_ms1
0031  LCD_INIT_STRING
022B  lcd_read_byte
021E  lcd_send_nibble
022A  lcd_send_byte
0264  lcd_init
0290  lcd_gotoxy
02AB  @goto10095
02B3  lcd_putc
00F3  @MULS1616
0080  atol
003E  get_string
0039  get_long
01BC  serihaberlesme_kesmesi
03A3  MAIN
0201  @const398
02DB  @PSTRINGC7_95
0323  @PRINTF_LD_95
03A3  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\get_long\

Project Files:
    get_long16f877a_alici.c
    C:\Program Files\PICC\devices\16F877A.h
    C:\Program Files\PICC\drivers\lcd416.c
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\input.c

Units:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\get_long\get_long16f877a_alici (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      get_long16f877a_alici.err
    Ext Symbols: get_long16f877a_alici.esym
    INHX8:       get_long16f877a_alici.hex
    Symbols:     get_long16f877a_alici.sym
    List:        get_long16f877a_alici.lst
    Debug/COFF:  get_long16f877a_alici.cof
    Project:     get_long16f877a_alici.PJT
    Call Tree:   get_long16f877a_alici.tre
    Statistics:  get_long16f877a_alici.sta
