004-005 @READ_PROGRAM_MEMORY.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-02E a
02F     main.dizi
030     main.x
031     main.y
032     @delay_ms1.P1
032     @MUL88.P2
032     main.@SCRATCH
033     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0029  @delay_ms1
003E  main
0004  @MUL88
003E  @cinit
0064  tekrar

Project Files:
    dizin_cift_kolon.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.err
    Ext Symbols: D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.esym
    INHX8:       D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.hex
    Symbols:     D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.sym
    List:        D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.lst
    Debug/COFF:  D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.cof
    Project:     D:\pic\dizin kavramý\çift kolonlu\dizin_cift_kolon.PJT
    Call Tree:   dizin_cift_kolon.tre
    Statistics:  dizin_cift_kolon.sta
