'****************************************************************
'*  ÝSÝM    : SERÝ_PORT.BAS                                    *
'*  YAZAR   : HASAN ÜZÜLMEZ                                     *
'*  NOT     : 18F4550 ÝLE USB BOOTLOADER KULLANIMI              *                               *
'*  TARÝH   : 17.07.2010                                        *
'****************************************************************
clear
DEFINE RESET_ORG 1000h        ' Kullanýcý programý için Reset vektörü
DEFINE OSC 48                 ' Kristal tanýmý
INCLUDE "MODEDEFS.BAS"
PORTA=0:PORTB=0:PORTC=0:PORTD=0:PORTE=0
TRISA=%00111111    'PortA giriþ
TRISB=%00000000    'PortB tamamen çýkýþ 
TRISC=%11111000    'PortC tamamne giriþ
TRISD=%00000000    'PortD tamamen çýkýþ
TRISE=%00000111    'PortE tamamen çýkýþ
DEFINE LCD_DREG		PORTB	'LCD data bacaklarý hangi porta baðlý?
DEFINE LCD_DBIT		0		'LCD data bacaklarý hangi bitten baþlýyor?
DEFINE LCD_EREG		PORTB	'LCD Enable Bacaðý Hangi Porta baðlý?
DEFINE LCD_EBIT		4		'LCD Enable Bacaðý Hangi bite baðlý ?
DEFINE LCD_RSREG	PORTB	'LCD RS Bacaðý Hangi Porta baðlý ?
DEFINE LCD_RSBIT	5		'LCD RS bacaðý Hangi Bite baðlý  ?
DEFINE LCD_BITS		4		'LCD 4 bit mi yoksa 8 bit olarak baðlý?
DEFINE LCD_LINES	2		'LCD Kaç sýra yazabiliyor

SYMBOL  LED_1=PORTC.0
SYMBOL  LED_2=PORTC.1
SYMBOL  LED_3=PORTC.2
SYMBOL  LED_4=PORTD.0
SYMBOL  LED_5=PORTD.1
SYMBOL  LED_6=PORTD.2
SYMBOL  LED_7=PORTD.3
SYMBOL  LCD_BACKLIGHT=PORTD.7

SO VAR PORTC.6
SI VAR PORTC.7

BASLA:
SEROUT SO,T2400,["18F4550 USB BOOTLOADER-->>"]
SEROUT SO,T2400,[" SERi PORT DENEMESi "]
HIGH LCD_BACKLIGHT
LCDOUT $FE,1                        'Lcd ekran temizlendi
LCDOUT $FE,$83,"SERi PORT"     
LCDOUT $FE,$C3,"UYGULAMASI"    
PAUSE 200 
END
  

