[PROJECT]
Target=demux.HEX
Development_Mode=2
Processor=0xE620
Processor_Text=PIC18F46K20
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\demux\demux.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[demux.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=demux.c

[Windows]
0=0000 demux.c 0 0 796 451 3 0

[Opened Files]
1=demux.c
2=
[Units]
Count=1
1=demux (main)
