[PROJECT]
Target=eprom.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[eprom.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=eprom.c

[Windows]
0=0000 eprom.c 0 0 796 451 3 0

[Opened Files]
1=D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.c
2=
3=C:\Program Files\PICC\Examples\EX_exTEE.C
4=C:\Program Files\PICC\Devices\16F628A.h
5=
6=
[Units]
Count=1
1=eprom.c (main)
Link=0
