004-005 @READ_PROGRAM_MEMORY.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.veri
022     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  main
0004  @cinit

Project Files:
    eprom.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.err
    Ext Symbols: D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.esym
    INHX8:       D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.hex
    Symbols:     D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.sym
    List:        D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.lst
    Debug/COFF:  D:\pic\pic16f628a\eprom programlama\eprom yaz oku\eprom.cof
    Call Tree:   eprom.tre
    Statistics:  eprom.sta
