[PROJECT]
Target=tx_rx_16f628a_alici.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\seri tx ve rx\tx_rx_16f628a_alici.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[tx_rx_16f628a_alici.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=TX_RX_~2.C

[Windows]
0=0000 TX_RX_~2.C 0 0 796 451 3 0

[Opened Files]
1=tx_rx_16f628a_alici.c
2=
[Units]
Count=1
1=tx_rx_16f628a_alici (main)
