000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     lcdline
005-006 strtok.save
007-00A _Randseed
00B-00E a
00F     lcd_init.i
00F-012 sin.x
00F-012 @PRINTF_E_230.P1
010     lcd_init.@SCRATCH1
013-016 @PRINTF_E_230.P1
013     sin.@SCRATCH1
014     sin.@SCRATCH2
015     sin.@SCRATCH3
016     sin.@SCRATCH4
017-01A cos.x
017     @PRINTF_E_230.@SCRATCH1
018     @PRINTF_E_230.@SCRATCH2
019     @PRINTF_E_230.@SCRATCH3
01A     @PRINTF_E_230.@SCRATCH4
01B-01E cos.y
01B     @PRINTF_E_230.@SCRATCH5
01C     @PRINTF_E_230.@SCRATCH6
01D     @PRINTF_E_230.@SCRATCH7
01E     @PRINTF_E_230.@SCRATCH8
01F-022 cos.t
01F     @PRINTF_E_230.@SCRATCH9
020     @PRINTF_E_230.@SCRATCH10
021     lcd_putc.c
022     @delay_ms1.P1
022     lcd_gotoxy.x
023-026 cos.t2
023     lcd_gotoxy.y
024     lcd_gotoxy.address
025     lcd_send_byte.address
026     lcd_send_byte.n
027     cos.quad
027     lcd_read_byte.low
027     lcd_send_byte.@SCRATCH1
028     lcd_read_byte.high
028     cos.i
028     lcd_send_nibble.n
029-02C cos.frac
029     lcd_read_byte.@SCRATCH1
02D-044 cos.p
045-048 @SFTOI.P1
045-048 @FLT.P2
045-048 @DIVFF.P3
045     cos.@SCRATCH1
046     cos.@SCRATCH2
047     cos.@SCRATCH3
048     cos.@SCRATCH4
049-04C @ADDFF.P1
049-04C @DIVFF.P2
049-04A @ITOF.P3
049-04C @MULFF.P4
049-04C @FLT.P5
04D-050 @ADDFF.P1
04D-050 @MULFF.P2
04D     @FLT.@SCRATCH1
04D     @DIVFF.@SCRATCH1
04E     @FLT.@SCRATCH2
04E     @DIVFF.@SCRATCH2
04F     @DIVFF.@SCRATCH3
050     @DIVFF.@SCRATCH4
051     @DIVFF.@SCRATCH5
051     @ADDFF.@SCRATCH1
051     @MULFF.@SCRATCH1
052     @DIVFF.@SCRATCH6
052     @ADDFF.@SCRATCH2
052     @MULFF.@SCRATCH2
053     @ADDFF.@SCRATCH3
053     @MULFF.@SCRATCH3
054     @ADDFF.@SCRATCH4
055     @ADDFF.@SCRATCH5
056     @ADDFF.@SCRATCH6
057     @ADDFF.@SCRATCH7
058     @ADDFF.@SCRATCH8
F7A.6   C2OUT
F7B.6   C1OUT
F81     lcd
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
037E  @FLT
0550  @SFTOI
058A  @ITOF
03F6  @DIVFF
0114  @ADDFF
05C2  @MULFF
06B4  cos
0A12  sin
0018  @delay_ms1
0004  LCD_INIT_STRING
0058  lcd_read_byte
0040  lcd_send_nibble
0090  lcd_send_byte
00C6  lcd_init
0A5E  lcd_gotoxy
0A98  @goto10569
0ABA  lcd_putc
0D66  MAIN
0B0C  @PRINTF_E_230
0D66  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\mat islemleri\

Project Files:
    matematik.c
    C:\Program Files\PICC\devices\18F46K20.h
    C:\Program Files\PICC\drivers\MATH.h
    C:\Program Files\PICC\drivers\LCD416.c
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\input.c

Units:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\mat islemleri\matematik (main)

Compiler Settings:
    Processor:      PIC18F46K20
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      matematik.err
    Ext Symbols: matematik.esym
    INHX32:      matematik.hex
    Symbols:     matematik.sym
    List:        matematik.lst
    Debug/COFF:  matematik.cof
    Project:     matematik.PJT
    Call Tree:   matematik.tre
    Statistics:  matematik.sta
