[PROJECT]
Target=lcd.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\ram\microcontrol\picmicro\pic c\pic uygulama\pic16f628a\lcd uygulamalarý\lcd.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[lcd.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=lcd.c

[Windows]
0=0000 lcd.c 0 0 796 451 3 0

[Opened Files]
1=lcd.c
2=
3=
4=
[Units]
Count=1
1=lcd (main)
