000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     lcdline
00B-00E x
00F-012 y
013     ee_read_float.addr
013     ee_write_float.addr
013     lcd_init.i
013-016 @PRINTF_L32D_509FPFPF.P1
013     MAIN.@SCRATCH1
014-015 ee_write_float.floatptr
014-015 ee_read_float.floatptr
014     lcd_init.@SCRATCH1
016     ee_read_float.edata
016     ee_write_float.edata
017     @PRINTF_L32D_509FPFPF.P1
017     ee_read_float.i
017     ee_write_float.i
018     ee_write_float.@SCRATCH1
018     ee_read_float.@SCRATCH1
018     @PRINTF_L32D_509FPFPF.@SCRATCH1
019     ee_read_float.@SCRATCH2
019     @PRINTF_L32D_509FPFPF.@SCRATCH2
01A     @PRINTF_L32D_509FPFPF.@SCRATCH3
01B     @PRINTF_L32D_509FPFPF.@SCRATCH4
01C     @PRINTF_L32D_509FPFPF.@SCRATCH5
01D     @PRINTF_L32D_509FPFPF.@SCRATCH6
01E     @PRINTF_L32D_509FPFPF.@SCRATCH7
01F     @PRINTF_L32D_509FPFPF.@SCRATCH8
020-023 @DIV3232.P1
020-023 @FTOSD.P2
020     lcd_putc.c
020-023 @MULFF.P1
021     lcd_gotoxy.x
021     @delay_ms1.P1
022     lcd_gotoxy.y
023     lcd_gotoxy.address
024-027 @MULFF.P1
024     lcd_send_byte.address
024-027 @DIV3232.P1
024     @FTOSD.@SCRATCH1
025     lcd_send_byte.n
026     lcd_read_byte.low
026     lcd_send_byte.@SCRATCH1
027     lcd_send_nibble.n
027     lcd_read_byte.high
028     @MULFF.@SCRATCH1
028     lcd_read_byte.@SCRATCH1
028     @DIV3232.@SCRATCH1
029     @MULFF.@SCRATCH2
029     @DIV3232.@SCRATCH2
02A     @MULFF.@SCRATCH3
02A     @DIV3232.@SCRATCH3
02B     @DIV3232.@SCRATCH4
02C     @DIV3232.@SCRATCH5
F7A.6   C2OUT
F7B.6   C1OUT
F81     lcd
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0204  @MULFF
0018  @delay_ms1
0004  LCD_INIT_STRING
0058  lcd_read_byte
0040  lcd_send_nibble
0090  lcd_send_byte
00C6  lcd_init
016A  lcd_gotoxy
01A0  @goto11727
03B2  lcd_putc
0114  ee_write_float
01C2  ee_read_float
057A  MAIN
02F8  @FTOSD
0338  @DIV3232
03FC  @PRINTF_L32D_509FPFPF
057A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\eproma float yazdýrma\

Project Files:
    float_eprom_18f46k20.c
    C:\Program Files\PICC\devices\18F46K20.h
    C:\Program Files\PICC\drivers\MATH.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\input.c
    C:\Program Files\PICC\drivers\LCD416.c

Units:
    D:\ram\parellel robot\elektronik\kumandadan xyz kontrol\test\eproma float yazdýrma\float_eprom_18f46k20 (main)

Compiler Settings:
    Processor:      PIC18F46K20
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      float_eprom_18f46k20.err
    Ext Symbols: float_eprom_18f46k20.esym
    INHX32:      float_eprom_18f46k20.hex
    Symbols:     float_eprom_18f46k20.sym
    List:        float_eprom_18f46k20.lst
    Debug/COFF:  float_eprom_18f46k20.cof
    Project:     float_eprom_18f46k20.PJT
    Call Tree:   float_eprom_18f46k20.tre
    Statistics:  float_eprom_18f46k20.sta
