[PROJECT]
Target=dizin_tek_kolon.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\pic\dizin kavramý\tek kolonlu\dizin_tek_kolon.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[dizin_tek_kolon.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=DIZIN_~1.C

[Windows]
0=0000 DIZIN_~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\pic\dizin kavramý\tek kolonlu\dizin_tek_kolon.c
2=
[Units]
Count=1
1=dizin_tek_kolon.c (main)
Link=0
