007.3   LED_IND1
007.4   LED_IND2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     m_LineNumber
021     @TRIS_C
022     main.m_RecData
023     lcd_init.i
023     lcd_putc.c
024     @delay_ms1.P1
024     lcd_gotoxy.x
024     lcd_init.@SCRATCH
025     lcd_gotoxy.y
026     lcd_gotoxy.address
027     lcd_gotoxy.@SCRATCH
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH
02B     lcd_send_nibble.n
02B     lcd_read_byte.high
02C     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH

000C  @delay_ms1
0004  @const46
002F  lcd_read_byte
0021  lcd_send_nibble
002E  lcd_send_byte
0068  lcd_init
0094  lcd_gotoxy
00A6  lcd_putc
00CB  main
00CB  @cinit

Project Files:
    F:\Classes\CS910LCD\LCD\PICC\ExrLcd2\EXRLcd2.c
    C:\PROGRA~1\PICC\devices\16F877.h
    F:\Classes\CS910LCD\LCD\PICC\ExrLcd2\lcd.c

Units:
    EXRLcd2.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      F:\Classes\CS910LCD\LCD\PICC\ExrLcd2\EXRLcd2.err
    INHX8:       EXRLcd2.hex
    Symbols:     EXRLcd2.sym
    List:        EXRLcd2.lst
    Debug/COFF:  EXRLcd2.cof
    Call Tree:   F:\Classes\CS910LCD\LCD\PICC\ExrLcd2\EXRLcd2.tre
